# पश्चिम — the BACKEND half (paścima, "the western/back side"). A Devabhāṣā
# HTTP service on the full modern stack:
#   • मार्गकः  — the router (method + path, JSON responses)
#   • सञ्चयः   — SQLite persistence (the durable v2 of the document store)
#   • आकृति    — a runtime schema validating every POST body at the door
#
#   GET    /                     → the HTML page running the compiled frontend
#   GET    /api/ग्रन्थाः          → the book list as JSON (from the database)
#   POST   /api/ग्रन्थाः          → validate + persist a book, returns it (+अङ्कः)
#   DELETE /api/ग्रन्थाः/:अङ्कः    → delete by id
#
# The frontend bundle is read from disk (built ahead of time by चालय.mjs). The
# database file is created (and kept) on first run — restart and the books are
# still there.

आयात { मार्गकः } आ "std/मार्गकः"।
आयात { सञ्चयः } आ "std/सञ्चयः"।
आयात { वस्तु, अक्षर, परीक्ष्य } आ "std/आकृति"।

# a book is { शीर्षकम्: text, लेखकः: text } — the typed boundary for POST bodies
नियत ग्रन्थआकृतिः = वस्तु(कोष{ शीर्षकम्: अक्षर, लेखकः: अक्षर })।

चर कोशः = शून्यम्।    # the सञ्चयः store (set at startup)
चर पृष्ठम् = ""।       # the HTML shell (with the frontend embedded)

# open the database, seed it once, and read the frontend bundle. Every fallible
# step is a परिणाम, propagated with उद्धृ.
असमकालिक कार्य आरम्भः () {
    नियत आधार = उद्धृ दत्ताधारः.उद्घाटय("ग्रन्थालयः.db")।
    कोशः = सञ्चयः(आधार, "ग्रन्थाः", कार्य(र){ फलम् परीक्ष्य(ग्रन्थआकृतिः, र)। })।
    नियत गणना = उद्धृ प्रतीक्षा कोशः.गणना()।
    यदि (गणना == ०) {
        उद्धृ प्रतीक्षा कोशः.योजय(कोष{ शीर्षकम्: "अष्टाध्यायी", लेखकः: "पाणिनिः" })।
        उद्धृ प्रतीक्षा कोशः.योजय(कोष{ शीर्षकम्: "अभिज्ञानशाकुन्तलम्", लेखकः: "कालिदासः" })।
    }
    नियत र = प्रतीक्षा सञ्चिका.पठ("अग्रिम.bundle.js")।
    चर लिपिः = "अनुपलब्धा"।
    यदि (र.सफल) { लिपिः = र.मूल्यम्। }
    पृष्ठम् = "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>ग्रन्थ-सूची</title><style>body{background:#f4f1ea;margin:0}</style></head><body><div id='मूलम्'></div><script>" + लिपिः + "</scr" + "ipt></body></html>"।
    फलम् साधितम्(सत्यम्)।
}

असमकालिक कार्य मुख्यम् () {
    नियत स = प्रतीक्षा आरम्भः()।
    यदि (स.सफल == असत्यम्) {
        दर्शय("आरम्भदोषः: " + स.दोषः)।
    } अन्यथा {
        नियत ऐप = मार्गकः()।

        # the page
        ऐप.प्राप्("/", कार्य(अ, प्र){
            प्र.शीर्षम्("Content-Type", "text/html; charset=utf-8")।
            प्र.लेखय(पृष्ठम्)।
        })।

        # list — read every record from the database
        ऐप.प्राप्("/api/ग्रन्थाः", असमकालिक कार्य(अ, प्र){
            नियत सर्वे = प्रतीक्षा कोशः.आनय()।
            यदि (सर्वे.सफल) { प्र.प्रेषय_जेसन(सर्वे.मूल्यम्)। }
            अन्यथा { प्र.स्थिति(५००).प्रेषय_जेसन(कोष{ दोषः: सर्वे.दोषः })। }
        })।

        # create — parse the body, validate (inside योजय), persist
        ऐप.स्थापय("/api/ग्रन्थाः", असमकालिक कार्य(अ, प्र){
            नियत देहः = प्रतीक्षा अ.देहम्_जेसन()।
            यदि (देहः.सफल == असत्यम्) {
                प्र.स्थिति(४००).प्रेषय_जेसन(कोष{ दोषः: "अमान्यः जेसन-देहः" })।
            } अन्यथा {
                नियत योग = प्रतीक्षा कोशः.योजय(देहः.मूल्यम्)।   # आकृति validates here
                यदि (योग.सफल) { प्र.स्थिति(२०१).प्रेषय_जेसन(योग.मूल्यम्)। }
                अन्यथा { प्र.स्थिति(४२२).प्रेषय_जेसन(कोष{ दोषः: योग.दोषः })। }
            }
        })।

        # delete by id (path param → अ.प्राचलाः)
        ऐप.निष्कासय("/api/ग्रन्थाः/:अङ्कः", असमकालिक कार्य(अ, प्र){
            नियत अं = अङ्कय(अ.प्राचलाः["अङ्कः"])।
            यदि (अं.सफल == असत्यम्) {
                प्र.स्थिति(४००).प्रेषय_जेसन(कोष{ दोषः: "अमान्यः अङ्कः" })।
            } अन्यथा {
                नियत नि = प्रतीक्षा कोशः.निष्कासय(अं.मूल्यम्)।
                यदि (नि.सफल) { प्र.प्रेषय_जेसन(कोष{ ठीक: सत्यम् })। }
                अन्यथा { प्र.स्थिति(४०४).प्रेषय_जेसन(कोष{ दोषः: नि.दोषः })। }
            }
        })।

        ऐप.चालय(८१००)।
        दर्शय("पूर्णस्तर-सेवकः → http://localhost:8100")।
    }
}
मुख्यम्()।
