# परीक्षा.deva — a test framework written IN Devabhāṣā.
#
# Lets Devabhāṣā programs be tested in Devabhāṣā. In keeping with the language's
# no-exceptions design, assertions RECORD their outcome into a shared collector
# rather than throwing. Usage:
#
#   आयात { परीक्षा, अपेक्ष, सारः } आ "परीक्षा"।
#   परीक्षा("addition", कार्य(){ अपेक्ष(२ + २).समम्(४)। })।
#   सारः()।   # prints "N पास, M फेल" and returns the tally
#
# The collector lives in module state; each परीक्षा() runs one test and folds
# its assertion results into the running totals.

# --- shared collector ---
चर अवस्था = कोष{ पासाः: ०, फेलाः: ०, सम्प्रति: शून्यम्, विवराणि: [] }।

# --- deep structural equality (recursive over सूची / कोष) ---
निर्यात कार्य समम् (अ, ब) {
    यदि (स्वरूपम्(अ) != स्वरूपम्(ब)) { फलम् असत्यम्। }
    यदि (स्वरूपम्(अ) == "सूची") {
        यदि (अ.दीर्घता != ब.दीर्घता) { फलम् असत्यम्। }
        चर i = ०।
        यावत् (i < अ.दीर्घता) {
            यदि (समम्(अ[i], ब[i]) == असत्यम्) { फलम् असत्यम्। }
            i++।
        }
        फलम् सत्यम्।
    }
    यदि (स्वरूपम्(अ) == "कोष") {
        चर कुं_अ = सङ्ग्रह.कुञ्जयः(अ)।
        चर कुं_ब = सङ्ग्रह.कुञ्जयः(ब)।
        यदि (कुं_अ.दीर्घता != कुं_ब.दीर्घता) { फलम् असत्यम्। }
        प्रत्येकम् (क : कुं_अ) {
            यदि (समम्(अ[क], ब[क]) == असत्यम्) { फलम् असत्यम्। }
        }
        फलम् सत्यम्।
    }
    # primitives
    फलम् अ == ब।
}

# --- record one assertion outcome ---
कार्य अभिलिख (सफलः, संदेशः) {
    यदि (सफलः) {
        अवस्था.पासाः = अवस्था.पासाः + १।
    } अन्यथा {
        अवस्था.फेलाः = अवस्था.फेलाः + १।
        अवस्था.विवराणि.योजय(संदेशः)।
    }
}

# --- the asserter: अपेक्ष(actual).समम्(expected) etc. ---
निर्यात कार्य अपेक्ष (वास्तविकम्) {
    फलम् कोष{
        # equality
        समम्: कार्य(अपेक्षितम्){
            चर ठीक = समम्(वास्तविकम्, अपेक्षितम्)।
            अभिलिख(ठीक, पाठ"अपेक्षितम् {दर्शनम्(अपेक्षितम्)}, प्राप्तम् {दर्शनम्(वास्तविकम्)}")।
            फलम् ठीक।
        },
        # inequality
        असमम्: कार्य(अपेक्षितम्){
            चर ठीक = समम्(वास्तविकम्, अपेक्षितम्) == असत्यम्।
            अभिलिख(ठीक, पाठ"असमानता अपेक्षिता किन्तु उभे {दर्शनम्(वास्तविकम्)}")।
            फलम् ठीक।
        },
        # truthiness
        सत्यम्ता: कार्य(){
            अभिलिख(वास्तविकम् == सत्यम्, पाठ"सत्यम् अपेक्षितम्, प्राप्तम् {दर्शनम्(वास्तविकम्)}")।
        },
        असत्यम्ता: कार्य(){
            अभिलिख(वास्तविकम् == असत्यम्, पाठ"असत्यम् अपेक्षितम्, प्राप्तम् {दर्शनम्(वास्तविकम्)}")।
        }
    }।
}

# --- a small value-to-text helper for failure messages ---
कार्य दर्शनम् (व) {
    यदि (स्वरूपम्(व) == "वाक्") { फलम् पाठ"\"{व}\""। }
    यदि (स्वरूपम्(व) == "सूची") { फलम् "[" + व.सम्मील(", ") + "]"। }
    यदि (स्वरूपम्(व) == "रिक्त") { फलम् "रिक्त"। }
    फलम् "" + व।
}

# --- register and run one test ---
निर्यात कार्य परीक्षा (नाम, कार्यम्) {
    अवस्था.सम्प्रति = नाम।
    चर पूर्वफेल = अवस्था.फेलाः।
    कार्यम्()।
    चर सफलः = अवस्था.फेलाः == पूर्वफेल।
    यदि (सफलः) {
        दर्शय(पाठ"  ✓ {नाम}")।
    } अन्यथा {
        दर्शय(पाठ"  ✗ {नाम}")।
    }
}

# --- print the tally and return it ---
निर्यात कार्य सारः () {
    प्रत्येकम् (व : अवस्था.विवराणि) { दर्शय(पाठ"      → {व}")। }
    दर्शय(पाठ"\n{अवस्था.पासाः} पास, {अवस्था.फेलाः} फेल")।
    फलम् कोष{ पासाः: अवस्था.पासाः, फेलाः: अवस्था.फेलाः }।
}
