# आकृति.deva — runtime schemas (ākṛti, "form/shape"), written IN Devabhāṣā.
#
# The प्रकार type layer is ERASED, so it cannot guard the one place validation
# matters most: the BOUNDARY, where untrusted input — a request body, a parsed
# JSON file, a query object, an env var — arrives as किमपि. आकृति mirrors those
# object shapes as a RUNTIME value and validates a किमपि against it, returning a
# परिणाम: साधितम्(the value) on success, विफलम्(a path-qualified message) on the
# first mismatch. So the untyped edge becomes a typed, Result-carrying value.
#
#   आयात { वस्तु, अक्षर, सङ्ख्या, विकल्पीय, परीक्ष्य } आ "std/आकृति"।
#   नियत व्यक्तिः = वस्तु(कोष{ नाम: अक्षर, वयः: सङ्ख्या })।
#   नियत फल = परीक्ष्य(व्यक्तिः, आदानम्)।        # → परिणाम
#   यदि (फल.सफल) { … फल.मूल्यम् … } अन्यथा { … फल.दोषः … }
#
# It pairs with उद्धृ (unwrap-or-propagate) at a boundary:
#   नियत देहः = उद्धृ परीक्ष्य(व्यक्तिः, कच्चम्)।   # typed value, or return विफलम्

# --- leaf schemas (plain tagged descriptors) ---
निर्यात नियत सङ्ख्या = कोष{ प्रकारः: "सङ्ख्या" }।
निर्यात नियत अक्षर = कोष{ प्रकारः: "अक्षर" }।
निर्यात नियत तथ्य = कोष{ प्रकारः: "तथ्य" }।
निर्यात नियत किमपि = कोष{ प्रकारः: "किमपि" }।

# --- composite schema constructors ---
# वस्तु(fields) — an object shape; fields is a कोष mapping key → schema.
निर्यात कार्य वस्तु (क्षेत्राणि) { फलम् कोष{ प्रकारः: "वस्तु", क्षेत्राणि: क्षेत्राणि }। }
# गण(elem) — an array whose every element matches elem.
निर्यात कार्य गण (अंशः) { फलम् कोष{ प्रकारः: "गण", अंशः: अंशः }। }
# विकल्पीय(inner) — inner, or absent (शून्यम्/undefined).
निर्यात कार्य विकल्पीय (अन्तः) { फलम् कोष{ प्रकारः: "विकल्पीय", अन्तः: अन्तः }। }

# --- validation ---
# a field path for error messages: "" → "मूलम्" (root); nested → "a.b".
कार्य पथयुज् (पथ, कुञ्जी) {
    यदि (पथ == "") { फलम् कुञ्जी। }
    फलम् पथ + "." + कुञ्जी।
}
कार्य विफलम्_ (पथ, अपेक्षितम्, मूल्यम्) {
    चर स्थानम् = पथ।
    यदि (पथ == "") { स्थानम् = "मूलम्"। }
    फलम् विफलम्(स्थानम् + ": अपेक्षितम् " + अपेक्षितम् + ", प्राप्तम् " + स्वरूपम्(मूल्यम्))।
}

# the recursive core: check मूल्यम् against आकृतिः, threading पथ for messages.
कार्य परीक्ष्यपथ (आकृतिः, मूल्यम्, पथ) {
    चर रू = आकृतिः.प्रकारः।
    यदि (रू == "किमपि") { फलम् साधितम्(मूल्यम्)। }
    यदि (रू == "सङ्ख्या") {
        यदि (स्वरूपम्(मूल्यम्) == "अङ्क") { फलम् साधितम्(मूल्यम्)। }
        फलम् विफलम्_(पथ, "सङ्ख्या", मूल्यम्)।
    }
    यदि (रू == "अक्षर") {
        यदि (स्वरूपम्(मूल्यम्) == "वाक्") { फलम् साधितम्(मूल्यम्)। }
        फलम् विफलम्_(पथ, "अक्षर", मूल्यम्)।
    }
    यदि (रू == "तथ्य") {
        यदि (स्वरूपम्(मूल्यम्) == "सत्यासत्य") { फलम् साधितम्(मूल्यम्)। }
        फलम् विफलम्_(पथ, "तथ्य", मूल्यम्)।
    }
    यदि (रू == "विकल्पीय") {
        यदि (स्वरूपम्(मूल्यम्) == "रिक्त") { फलम् साधितम्(मूल्यम्)। }
        फलम् परीक्ष्यपथ(आकृतिः.अन्तः, मूल्यम्, पथ)।
    }
    यदि (रू == "गण") {
        यदि (सूचीवत्(मूल्यम्) == असत्यम्) { फलम् विफलम्_(पथ, "गण", मूल्यम्)। }
        चर अनुक्रमः = ०।
        प्रत्येकम् (एकः : मूल्यम्) {
            नियत उप = परीक्ष्यपथ(आकृतिः.अंशः, एकः, पथ + "[" + अनुक्रमः + "]")।
            यदि (उप.सफल == असत्यम्) { फलम् उप। }
            अनुक्रमः = अनुक्रमः + १।
        }
        फलम् साधितम्(मूल्यम्)।
    }
    यदि (रू == "वस्तु") {
        यदि (स्वरूपम्(मूल्यम्) != "कोष") { फलम् विफलम्_(पथ, "वस्तु", मूल्यम्)। }
        प्रत्येकम् (कुञ्जी : सङ्ग्रह.कुञ्जयः(आकृतिः.क्षेत्राणि)) {
            नियत उप = परीक्ष्यपथ(आकृतिः.क्षेत्राणि[कुञ्जी], मूल्यम्[कुञ्जी], पथयुज्(पथ, कुञ्जी))।
            यदि (उप.सफल == असत्यम्) { फलम् उप। }
        }
        फलम् साधितम्(मूल्यम्)।
    }
    फलम् विफलम्("अज्ञाता आकृतिः (unknown schema)")।
}

# परीक्ष्य(आकृतिः, मूल्यम्) — validate मूल्यम् against आकृतिः → परिणाम.
निर्यात कार्य परीक्ष्य (आकृतिः, मूल्यम्) {
    फलम् परीक्ष्यपथ(आकृतिः, मूल्यम्, "")।
}
