# कोष.deva — object/record helpers, written IN Devabhāṣā.
# Built on the सङ्ग्रह (Object) statics: कुञ्जयः/मूल्यानि/प्रविष्टयः/समायोजय.
# Import with:  आयात { कुञ्जयः, विलयः, अस्ति } आ "कोष"।

# कुञ्जयः — list of an object's keys
निर्यात कार्य कुञ्जयः (वस्तु) {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु)।
}

# मूल्यानि — list of an object's values
निर्यात कार्य मूल्यानि (वस्तु) {
    फलम् सङ्ग्रह.मूल्यानि(वस्तु)।
}

# प्रविष्टयः — list of [key, value] pairs
निर्यात कार्य प्रविष्टयः (वस्तु) {
    फलम् सङ्ग्रह.प्रविष्टयः(वस्तु)।
}

# अस्ति — does the object have this key?
निर्यात कार्य अस्ति (वस्तु, कुञ्जी) {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु).अस्ति(कुञ्जी)।
}

# सङ्ख्या — how many keys does the object have?
निर्यात कार्य सङ्ख्या (वस्तु) {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु).दीर्घता।
}

# विलयः — merge two objects (right wins on conflicts), without mutating either
निर्यात कार्य विलयः (अ, ब) {
    फलम् सङ्ग्रह.समायोजय(सङ्ग्रह.समायोजय(कोष{}, अ), ब)।
}

# प्रतिचित्रयमूल्यानि — map a function over the values, keeping the keys
निर्यात कार्य प्रतिचित्रयमूल्यानि (वस्तु, कार्यम्) {
    चर फलम्_ = कोष{}।
    प्रत्येकम् (कुञ्जी : सङ्ग्रह.कुञ्जयः(वस्तु)) {
        फलम्_[कुञ्जी] = कार्यम्(वस्तु[कुञ्जी])।
    }
    फलम् फलम्_।
}

# गालयकुञ्जीभिः — keep only the given keys (a "pick")
निर्यात कार्य गालयकुञ्जीभिः (वस्तु, कुञ्जयः_) {
    चर फलम्_ = कोष{}।
    प्रत्येकम् (कुञ्जी : कुञ्जयः_) {
        फलम्_[कुञ्जी] = वस्तु[कुञ्जी]।
    }
    फलम् फलम्_।
}
