# कोष.deva — object/record helpers, written IN Devabhāṣā.
# Built on the सङ्ग्रह (Object) statics: कुञ्जयः/मूल्यानि/प्रविष्टयः/समायोजय.
# Import with:  आयात { कुञ्जयः, विलयः, अस्ति } आ "कोष"।
#
# TYPED. Each helper takes a वस्तु (bare object — width-unconstrained, since
# these work on any record) and returns its concrete result type: गण<अक्षर> of
# keys, a तथ्य membership test, a सङ्ख्या count, a merged वस्तु. Value types stay
# किमपि (no generics). Annotations are erased, so runtime is unchanged.

# कुञ्जयः — list of an object's keys
निर्यात कार्य कुञ्जयः (वस्तु: वस्तु): गण<अक्षर> {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु)।
}

# मूल्यानि — list of an object's values
निर्यात कार्य मूल्यानि (वस्तु: वस्तु): गण {
    फलम् सङ्ग्रह.मूल्यानि(वस्तु)।
}

# प्रविष्टयः — list of [key, value] pairs
निर्यात कार्य प्रविष्टयः (वस्तु: वस्तु): गण {
    फलम् सङ्ग्रह.प्रविष्टयः(वस्तु)।
}

# अस्ति — does the object have this key?
निर्यात कार्य अस्ति (वस्तु: वस्तु, कुञ्जी: अक्षर): तथ्य {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु).अस्ति(कुञ्जी)।
}

# सङ्ख्या — how many keys does the object have?
निर्यात कार्य सङ्ख्या (वस्तु: वस्तु): सङ्ख्या {
    फलम् सङ्ग्रह.कुञ्जयः(वस्तु).दीर्घता।
}

# विलयः — merge two objects (right wins on conflicts), without mutating either
निर्यात कार्य विलयः (अ: वस्तु, ब: वस्तु): वस्तु {
    फलम् सङ्ग्रह.समायोजय(सङ्ग्रह.समायोजय(कोष{}, अ), ब)।
}

# प्रतिचित्रयमूल्यानि — map a function over the values, keeping the keys
निर्यात कार्य प्रतिचित्रयमूल्यानि (वस्तु: वस्तु, कार्यम्: कार्य(किमपि): किमपि): वस्तु {
    चर फलम्_ = कोष{}।
    प्रत्येकम् (कुञ्जी : सङ्ग्रह.कुञ्जयः(वस्तु)) {
        फलम्_[कुञ्जी] = कार्यम्(वस्तु[कुञ्जी])।
    }
    फलम् फलम्_।
}

# गालयकुञ्जीभिः — keep only the given keys (a "pick")
निर्यात कार्य गालयकुञ्जीभिः (वस्तु: वस्तु, कुञ्जयः_: गण<अक्षर>): वस्तु {
    चर फलम्_ = कोष{}।
    प्रत्येकम् (कुञ्जी : कुञ्जयः_) {
        फलम्_[कुञ्जी] = वस्तु[कुञ्जी]।
    }
    फलम् फलम्_।
}
