# कुकी.deva — HTTP cookie parse/serialize (kukī), in Devabhāṣā.
#
# Pure string work on the request's शीर्षाणि (headers) and the response's
# Set-Cookie header — the foundation the सत्र (session) middleware builds on.
#
#   नियत कुकीज = कुकी.पठ(अनुरोधः.शीर्षाणि)।       # → कोष { नाम: मूल्यम्, … }
#   प्रत्युत्तरम्.शीर्षम्("Set-Cookie",
#       कुकी.सज्जय("sess", टोकनम्, कोष{ पथ: "/", गुप्तम्: सत्यम् }))।

# पठ(शीर्षाणि) — parse the Cookie header ("a=1; b=2") into a कोष.
निर्यात कार्य पठ (शीर्षाणि) {
    नियत फलम्_ = कोष{}।
    नियत पङ्क्तिः = शीर्षाणि["cookie"] अथवा ""।
    यदि (पङ्क्तिः == "") { फलम् फलम्_। }
    प्रत्येकम् (खण्डः : पङ्क्तिः.विभज(";")) {
        नियत छिन्नः = खण्डः.छिन्द्धि()।
        नियत सम = छिन्नः.अनुक्रमणिका("=")।
        यदि (सम > ०) {
            फलम्_[छिन्नः.खण्ड(०, सम)] = छिन्नः.खण्ड(सम + १)।
        }
    }
    फलम् फलम्_।
}

# सज्जय(नाम, मूल्यम्, विकल्पाः?) — a Set-Cookie header string. Options (all
# optional): पथ (Path), महत्तमायुः (Max-Age, seconds), समरूप (SameSite),
# गुप्तम् (HttpOnly), सुरक्षितम् (Secure).
निर्यात कार्य सज्जय (नाम, मूल्यम्, विकल्पाः) {
    चर स = नाम + "=" + मूल्यम्।
    नियत वि = विकल्पाः अथवा कोष{}।
    यदि (वि.पथ != शून्यम्) { स = स + "; Path=" + वि.पथ। }
    यदि (वि.महत्तमायुः != शून्यम्) { स = स + "; Max-Age=" + वि.महत्तमायुः। }
    यदि (वि.समरूप != शून्यम्) { स = स + "; SameSite=" + वि.समरूप। }
    यदि (वि.गुप्तम्) { स = स + "; HttpOnly"। }
    यदि (वि.सुरक्षितम्) { स = स + "; Secure"। }
    फलम् स।
}
