# कोष्ठागार.deva — a document store (koṣṭhāgāra, "storehouse"), in Devabhāṣā.
#
# A collection is a JSON file holding an array of records. कोष्ठागार(पथ, परीक्षक?)
# opens (or lazily creates) one; the handle's methods are all असमकालिक and
# return a परिणाम — no exceptions, failures are values. Each inserted record
# gets a fresh अङ्कः (id, 1-based). Built entirely on सञ्चिका's JSON I/O
# (पठप्रदत्त/लिखप्रदत्त), so there is NO new host dependency and a bundled program
# stays self-contained under Node.
#
# The optional परीक्षकः is a validator — a कार्य(record) → परिणाम — run before
# every insert; a std/आकृति schema wraps into one directly:
#   नियत खं = कोष्ठागार("ग्रन्थाः.json", कार्य(र){ फलम् परीक्ष्य(ग्रन्थआकृतिः, र)। })।
#
#   नियत खं = कोष्ठागार("ग्रन्थाः.json")।
#   नियत लेखः = उद्धृ प्रतीक्षा खं.योजय(कोष{ शीर्षकम्: "गीता" })।   # insert → record+अङ्कः
#   नियत सर्वे = उद्धृ प्रतीक्षा खं.आनय()।                          # all records → गण

# read the backing file, treating a missing file as an empty collection.
असमकालिक कार्य पठ_ (पथ) {
    नियत अस्ति = (प्रतीक्षा सञ्चिका.विद्यते(पथ)) अथवा असत्यम्।
    यदि (अस्ति == असत्यम्) { फलम् साधितम्([])। }
    फलम् प्रतीक्षा सञ्चिका.पठप्रदत्त(पथ)।
}

निर्यात कार्य कोष्ठागार (पथ, परीक्षकः) {
    नियत खं = कोष{}।

    # आनय — every record
    खं.आनय = असमकालिक कार्य () {
        फलम् प्रतीक्षा पठ_(पथ)।
    }।

    # गणना — how many records
    खं.गणना = असमकालिक कार्य () {
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        फलम् साधितम्(लेखाः.दीर्घता)।
    }।

    # एकम् — the record with this अङ्कः (विफलम् if none)
    खं.एकम् = असमकालिक कार्य (अङ्कः) {
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        प्रत्येकम् (ल : लेखाः) { यदि (ल.अङ्कः == अङ्कः) { फलम् साधितम्(ल)। } }
        फलम् विफलम्("न प्राप्तः: अङ्कः " + अङ्कः)।
    }।

    # अन्वेषय — every record matching a predicate कार्य(record) → तथ्य
    खं.अन्वेषय = असमकालिक कार्य (परीक्षा) {
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        फलम् साधितम्(लेखाः.गालय(परीक्षा))।
    }।

    # योजय — insert; assigns a fresh अङ्कः, returns the stored record. If a
    # परीक्षकः was given, the record is validated first (its विफलम् is returned).
    खं.योजय = असमकालिक कार्य (लेखः) {
        यदि (परीक्षकः != शून्यम्) {
            नियत जाँचः = परीक्षकः(लेखः)।
            यदि (जाँचः.सफल == असत्यम्) { फलम् जाँचः। }
        }
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        चर अधिकः = ०।
        प्रत्येकम् (ल : लेखाः) { यदि (ल.अङ्कः > अधिकः) { अधिकः = ल.अङ्कः। } }
        नियत नूतनः = सङ्ग्रह.समायोजय(कोष{}, लेखः)।
        नूतनः.अङ्कः = अधिकः + १।
        लेखाः.योजय(नूतनः)।
        उद्धृ प्रतीक्षा सञ्चिका.लिखप्रदत्त(पथ, लेखाः)।
        फलम् साधितम्(नूतनः)।
    }।

    # परिवर्तय — merge a patch into the record with this अङ्कः (id stays fixed)
    खं.परिवर्तय = असमकालिक कार्य (अङ्कः, पैचः) {
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        चर मिलितः = शून्यम्।
        नियत नूतनाः = लेखाः.प्रतिचित्रय(कार्य(ल){
            यदि (ल.अङ्कः == अङ्कः) {
                नियत ग = सङ्ग्रह.समायोजय(सङ्ग्रह.समायोजय(कोष{}, ल), पैचः)।
                ग.अङ्कः = अङ्कः।
                मिलितः = ग।
                फलम् ग।
            }
            फलम् ल।
        })।
        यदि (मिलितः == शून्यम्) { फलम् विफलम्("न प्राप्तः: अङ्कः " + अङ्कः)। }
        उद्धृ प्रतीक्षा सञ्चिका.लिखप्रदत्त(पथ, नूतनाः)।
        फलम् साधितम्(मिलितः)।
    }।

    # निष्कासय — delete the record with this अङ्कः
    खं.निष्कासय = असमकालिक कार्य (अङ्कः) {
        नियत लेखाः = उद्धृ प्रतीक्षा पठ_(पथ)।
        नियत शेषाः = लेखाः.गालय(कार्य(ल){ फलम् ल.अङ्कः != अङ्कः। })।
        यदि (शेषाः.दीर्घता == लेखाः.दीर्घता) { फलम् विफलम्("न प्राप्तः: अङ्कः " + अङ्कः)। }
        उद्धृ प्रतीक्षा सञ्चिका.लिखप्रदत्त(पथ, शेषाः)।
        फलम् साधितम्(सत्यम्)।
    }।

    फलम् खं।
}
