# पाठ.deva — string/text helpers, written IN Devabhāṣā.
# Built on the string primitives (.विभज, .सम्मील, .उच्च, .नीच, .खण्ड,
# .दीर्घता, .अक्षरः, .छिन्द्धि, .अस्ति). Import with:
#   आयात { आवर्तय, प्रथमाक्षरोच्च, पदानि } आ "पाठ"।
#
# TYPED. Every helper here is concretely typed (अक्षर in, अक्षर / तथ्य / गण<अक्षर>
# out), so `check` flags e.g. आवर्तय(५, "x") across the "पाठ" boundary. Types
# are erased at codegen, so runtime is unchanged.

# आवर्तय — repeat a string n times
निर्यात कार्य आवर्तय (पाठः: अक्षर, सङ्ख्या: सङ्ख्या): अक्षर {
    चर फलम्_ = ""।
    चर i = ०।
    यावत् (i < सङ्ख्या) { फलम्_ += पाठः। i++। }
    फलम् फलम्_।
}

# वामपूरणम् — pad on the left with a fill char up to a target length
निर्यात कार्य वामपूरणम् (पाठः: अक्षर, लक्ष्यम्: सङ्ख्या, पूरकः: अक्षर): अक्षर {
    चर फलम्_ = पाठः।
    यावत् (फलम्_.दीर्घता < लक्ष्यम्) { फलम्_ = पूरकः + फलम्_। }
    फलम् फलम्_।
}

# प्रथमाक्षरोच्च — capitalize the first character
निर्यात कार्य प्रथमाक्षरोच्च (पाठः: अक्षर): अक्षर {
    यदि (पाठः.दीर्घता == ०) { फलम् पाठः। }
    फलम् पाठः.अक्षरः(०).उच्च() + पाठः.खण्ड(१)।
}

# पदानि — split text into words on spaces (empty pieces dropped)
निर्यात कार्य पदानि (पाठः: अक्षर): गण<अक्षर> {
    चर कच्चानि = पाठः.छिन्द्धि().विभज(" ")।
    चर फलम्_ = []।
    प्रत्येकम् (प : कच्चानि) {
        यदि (प.दीर्घता > ०) { फलम्_.योजय(प)। }
    }
    फलम् फलम्_।
}

# व्युत्क्रमः — reverse the characters of a string
निर्यात कार्य व्युत्क्रमः (पाठः: अक्षर): अक्षर {
    फलम् पाठः.विभज("").विपर्यय().सम्मील("")।
}

# अन्तर्भवति — does the haystack contain the needle?
निर्यात कार्य अन्तर्भवति (पाठः: अक्षर, खण्डः: अक्षर): तथ्य {
    फलम् पाठः.अस्ति(खण्डः)।
}

# परिवर्तय_सर्वम् — replace every occurrence of पुरातनम् with नूतनम्
निर्यात कार्य परिवर्तय_सर्वम् (पाठः: अक्षर, पुरातनम्: अक्षर, नूतनम्: अक्षर): अक्षर {
    फलम् पाठः.विभज(पुरातनम्).सम्मील(नूतनम्)।
}

# रिक्तः — is the string empty or whitespace-only?
निर्यात कार्य रिक्तः (पाठः: अक्षर): तथ्य {
    फलम् पाठः.छिन्द्धि().दीर्घता == ०।
}

# दक्षिणपूरणम् — pad on the RIGHT with a fill char up to a target length
निर्यात कार्य दक्षिणपूरणम् (पाठः: अक्षर, लक्ष्यम्: सङ्ख्या, पूरकः: अक्षर): अक्षर {
    चर फलम्_ = पाठः।
    यावत् (फलम्_.दीर्घता < लक्ष्यम्) { फलम्_ = फलम्_ + पूरकः। }
    फलम् फलम्_।
}

# पङ्क्तयः — split text into lines (on newlines)
निर्यात कार्य पङ्क्तयः (पाठः: अक्षर): गण<अक्षर> {
    फलम् पाठः.विभज("\n")।
}

# आवृत्तिः — how many (non-overlapping) times खण्डः occurs in पाठः (खण्डः non-empty)
निर्यात कार्य आवृत्तिः (पाठः: अक्षर, खण्डः: अक्षर): सङ्ख्या {
    फलम् पाठः.विभज(खण्डः).दीर्घता - १।
}
