# पाठ.deva — string/text helpers, written IN Devabhāṣā.
# Built on the string primitives (.विभज, .सम्मील, .उच्च, .नीच, .खण्ड,
# .दीर्घता, .अक्षरः, .छिन्द्धि, .अस्ति). Import with:
#   आयात { आवर्तय, प्रथमाक्षरोच्च, पदानि } आ "पाठ"।

# आवर्तय — repeat a string n times
निर्यात कार्य आवर्तय (पाठः, सङ्ख्या) {
    चर फलम्_ = ""।
    चर i = ०।
    यावत् (i < सङ्ख्या) { फलम्_ += पाठः। i++। }
    फलम् फलम्_।
}

# वामपूरणम् — pad on the left with a fill char up to a target length
निर्यात कार्य वामपूरणम् (पाठः, लक्ष्यम्, पूरकः) {
    चर फलम्_ = पाठः।
    यावत् (फलम्_.दीर्घता < लक्ष्यम्) { फलम्_ = पूरकः + फलम्_। }
    फलम् फलम्_।
}

# प्रथमाक्षरोच्च — capitalize the first character
निर्यात कार्य प्रथमाक्षरोच्च (पाठः) {
    यदि (पाठः.दीर्घता == ०) { फलम् पाठः। }
    फलम् पाठः.अक्षरः(०).उच्च() + पाठः.खण्ड(१)।
}

# पदानि — split text into words on spaces (empty pieces dropped)
निर्यात कार्य पदानि (पाठः) {
    चर कच्चानि = पाठः.छिन्द्धि().विभज(" ")।
    चर फलम्_ = []।
    प्रत्येकम् (प : कच्चानि) {
        यदि (प.दीर्घता > ०) { फलम्_.योजय(प)। }
    }
    फलम् फलम्_।
}

# व्युत्क्रमः — reverse the characters of a string
निर्यात कार्य व्युत्क्रमः (पाठः) {
    फलम् पाठः.विभज("").विपर्यय().सम्मील("")।
}

# अन्तर्भवति — does the haystack contain the needle?
निर्यात कार्य अन्तर्भवति (पाठः, खण्डः) {
    फलम् पाठः.अस्ति(खण्डः)।
}

# परिवर्तय_सर्वम् — replace every occurrence of पुरातनम् with नूतनम्
निर्यात कार्य परिवर्तय_सर्वम् (पाठः, पुरातनम्, नूतनम्) {
    फलम् पाठः.विभज(पुरातनम्).सम्मील(नूतनम्)।
}

# रिक्तः — is the string empty or whitespace-only?
निर्यात कार्य रिक्तः (पाठः) {
    फलम् पाठः.छिन्द्धि().दीर्घता == ०।
}
