# मार्गक-उदाहरणम् — a books JSON API using the मार्गकः routing library.
# Run:  devabhasha run मार्गक-उदाहरणम्.deva   (needs मार्गकः.deva alongside)

आयात { मार्गकः } आ "मार्गकः"।

चर ग्रन्थाः = [
    कोष{ अंकः: १, शीर्षकम्: "अष्टाध्यायी", लेखकः: "पाणिनिः" },
    कोष{ अंकः: २, शीर्षकम्: "मेघदूतम्",   लेखकः: "कालिदासः" }
]।

चर ऐप = मार्गकः()।

# middleware — log each request (async, awaits अग्रे per the contract)
ऐप.उपयुज्(असमकालिक कार्य(अ, प्र, अग्रे){
    दर्शय(पाठ"→ {अ.रीतिः} {अ.मार्गः}")।
    प्रतीक्षा अग्रे()।
})।

ऐप.प्राप्("/", कार्य(अ, प्र){
    प्र.प्रेषय_जेसन(कोष{ सेवा: "ग्रन्थ-कोशः", मार्गाः: ["/ग्रन्थाः", "/ग्रन्थाः/:अंकः"] })।
})।

ऐप.प्राप्("/ग्रन्थाः", कार्य(अ, प्र){
    प्र.प्रेषय_जेसन(ग्रन्थाः)।
})।

# path parameter — fetch one book by its अंकः
ऐप.प्राप्("/ग्रन्थाः/:अंकः", कार्य(अ, प्र){
    चर लक्ष्यपरि = अङ्कय(अ.प्राचलाः["अंकः"])।
    चर लक्ष्यम् = ०।
    यदि (लक्ष्यपरि.सफल) { लक्ष्यम् = लक्ष्यपरि.मूल्यम्। }
    चर फलितम् = शून्यम्।
    प्रत्येकम् (ग : ग्रन्थाः) { यदि (ग.अंकः == लक्ष्यम्) { फलितम् = ग। } }
    यदि (फलितम् == शून्यम्) {
        प्र.स्थिति(४०४).प्रेषय_जेसन(कोष{ दोषः: "ग्रन्थः न प्राप्तः" })।
    } अन्यथा {
        प्र.प्रेषय_जेसन(फलितम्)।
    }
})।

# add a book
ऐप.स्थापय("/ग्रन्थाः", असमकालिक कार्य(अ, प्र){
    चर परि = प्रतीक्षा अ.देहम्_जेसन()।
    यदि (परि.सफल) {
        चर नवः = कोष{ अंकः: ग्रन्थाः.दीर्घता + १, शीर्षकम्: परि.मूल्यम्.शीर्षकम्, लेखकः: परि.मूल्यम्.लेखकः }।
        ग्रन्थाः.योजय(नवः)।
        प्र.स्थिति(२०१).प्रेषय_जेसन(नवः)।
    } अन्यथा {
        प्र.स्थिति(४००).प्रेषय_जेसन(कोष{ दोषः: "अमान्यः JSON देहः" })।
    }
})।

ऐप.चालय(८०८०)।
दर्शय("ग्रन्थ-कोशः → http://localhost:8080")।
