# सूची.deva — list/array helpers, written IN Devabhāṣā.
# Built on the array primitives (.प्रतिचित्रय, .गालय, .योजय, .दीर्घता, [i]).
# Import with:  आयात { योगः, न्यूनतमम्, अद्वितीयम् } आ "सूची"।

# योगः — sum of a numeric list
निर्यात कार्य योगः (सूची) {
    चर स = ०।
    प्रत्येकम् (x : सूची) { स += x। }
    फलम् स।
}

# गुणनफलम् — product of a numeric list
निर्यात कार्य गुणनफलम् (सूची) {
    चर प = १।
    प्रत्येकम् (x : सूची) { प *= x। }
    फलम् प।
}

# न्यूनीकरणम् — fold/reduce: combine all elements with fn, from an initial seed
निर्यात कार्य न्यूनीकरणम् (सूची, कार्यम्, आदिः) {
    चर सञ्चयः = आदिः।
    प्रत्येकम् (x : सूची) { सञ्चयः = कार्यम्(सञ्चयः, x)। }
    फलम् सञ्चयः।
}

# अन्वेषय — find the first element matching a predicate (शून्यम् if none)
निर्यात कार्य अन्वेषय (सूची, परीक्षा) {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x)) { फलम् x। }
    }
    फलम् शून्यम्।
}

# सन्ति — does any element match the predicate?
निर्यात कार्य सन्ति (सूची, परीक्षा) {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x)) { फलम् सत्यम्। }
    }
    फलम् असत्यम्।
}

# सर्वे — do all elements match the predicate?
निर्यात कार्य सर्वे (सूची, परीक्षा) {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x) == असत्यम्) { फलम् असत्यम्। }
    }
    फलम् सत्यम्।
}

# न्यूनतमम् — minimum value
निर्यात कार्य न्यूनतमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x < म) { म = x। } }
    फलम् म।
}

# महत्तमम् — maximum value
निर्यात कार्य महत्तमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x > म) { म = x। } }
    फलम् म।
}

# अद्वितीयम् — unique elements, order preserved
निर्यात कार्य अद्वितीयम् (सूची) {
    चर फलम्_ = []।
    प्रत्येकम् (x : सूची) {
        यदि (फलम्_.अस्ति(x) == असत्यम्) { फलम्_.योजय(x)। }
    }
    फलम् फलम्_।
}

# आदिमानि — take the first n elements
निर्यात कार्य आदिमानि (सूची, सङ्ख्या) {
    फलम् सूची.खण्ड(०, सङ्ख्या)।
}

# शेषाणि — drop the first n elements
निर्यात कार्य शेषाणि (सूची, सङ्ख्या) {
    फलम् सूची.खण्ड(सङ्ख्या)।
}

# समतलीकृ — flatten one level of nesting
निर्यात कार्य समतलीकृ (सूची) {
    चर फलम्_ = []।
    प्रत्येकम् (अंशः : सूची) {
        प्रत्येकम् (x : अंशः) { फलम्_.योजय(x)। }
    }
    फलम् फलम्_।
}

# परिसरः — a range [आदिः, अन्तः) as a list
निर्यात कार्य परिसरः (आदिः, अन्तः) {
    चर फलम्_ = []।
    चर i = आदिः।
    यावत् (i < अन्तः) { फलम्_.योजय(i)। i++। }
    फलम् फलम्_।
}
