# सञ्चयः.deva — a document store backed by SQLite (sañcaya, "collection"), the
# durable v2 of कोष्ठागार. Same API — योजय/आनय/एकम्/अन्वेषय/परिवर्तय/निष्कासय/
# गणना, every method असमकालिक and परिणाम-returning — but records live in a real
# database table instead of a JSON file: ACID writes, no full-file rewrites, and
# a foundation you can query with raw SQL through the same दत्ताधारः handle.
#
# Each record is one row: an autoincrement अङ्कः (id) column and a प्रदत्तम्
# (JSON) column. सञ्चयः(आधारवस्तु, "सारणी", परीक्षकः?) takes an OPENED दत्ताधारः
# handle so several stores can share one database, the table name, and an
# optional validator कार्य(record)→परिणाम (a std/आकृति schema drops straight in).
#
#   नियत आधार = उद्धृ दत्ताधारः.उद्घाटय("ग्रन्थालयः.db")।
#   नियत खं = सञ्चयः(आधार, "ग्रन्थाः")।
#   नियत लेखः = उद्धृ प्रतीक्षा खं.योजय(कोष{ शीर्षकम्: "गीता" })।   # → record + अङ्कः
#   नियत सर्वे = उद्धृ प्रतीक्षा खं.आनय()।                          # every record → गण

# rebuild a record कोष from a { अङ्कः, प्रदत्तम् } row (प्रदत्तम् is JSON we wrote,
# so विश्लेषय never fails here — take its मूल्यम् directly). अङ्कः is authoritative
# from its own column.
कार्य पुनर्रचय (पङ्क्तिः) {
    नियत अभि = प्रदत्त.विश्लेषय(पङ्क्तिः.प्रदत्तम्).मूल्यम्।
    नियत लेखः = सङ्ग्रह.समायोजय(कोष{}, अभि)।
    लेखः.अङ्कः = पङ्क्तिः.अङ्कः।
    फलम् लेखः।
}

निर्यात कार्य सञ्चयः (आधार, सारणी, परीक्षकः) {
    नियत उ = संकेताक्षर(३४)।              # a double-quote, to fence Devanagari SQL identifiers
    नियत त = उ + सारणी + उ।              # the quoted table name
    आधार.आदेश("CREATE TABLE IF NOT EXISTS " + त + "(\"अङ्कः\" INTEGER PRIMARY KEY AUTOINCREMENT, \"प्रदत्तम्\" TEXT)")।

    नियत खं = कोष{}।

    # आनय — every record, in अङ्कः order
    खं.आनय = असमकालिक कार्य () {
        नियत पंक्तयः = उद्धृ आधार.सर्वे("SELECT \"अङ्कः\", \"प्रदत्तम्\" FROM " + त + " ORDER BY \"अङ्कः\"")।
        नियत सूची = []।
        प्रत्येकम् (पं : पंक्तयः) { सूची.योजय(पुनर्रचय(पं))। }
        फलम् साधितम्(सूची)।
    }।

    # गणना — how many records
    खं.गणना = असमकालिक कार्य () {
        नियत पं = उद्धृ आधार.प्रथमा("SELECT COUNT(*) AS \"सङ्ख्या\" FROM " + त)।
        फलम् साधितम्(पं.सङ्ख्या)।
    }।

    # एकम् — the record with this अङ्कः (विफलम् if none)
    खं.एकम् = असमकालिक कार्य (अङ्कः) {
        नियत पं = उद्धृ आधार.प्रथमा("SELECT \"अङ्कः\", \"प्रदत्तम्\" FROM " + त + " WHERE \"अङ्कः\" = ?", [अङ्कः])।
        यदि (पं == शून्यम्) { फलम् विफलम्("न प्राप्तः: अङ्कः " + अङ्कः)। }
        फलम् साधितम्(पुनर्रचय(पं))।
    }।

    # अन्वेषय — every record matching a predicate कार्य(record) → तथ्य
    खं.अन्वेषय = असमकालिक कार्य (परीक्षा) {
        नियत सर्वे = उद्धृ प्रतीक्षा खं.आनय()।
        फलम् साधितम्(सर्वे.गालय(परीक्षा))।
    }।

    # योजय — insert; the database assigns a fresh अङ्कः, returns the stored
    # record. A परीक्षकः (if given) validates first; its विफलम् is returned.
    खं.योजय = असमकालिक कार्य (लेखः) {
        यदि (परीक्षकः != शून्यम्) {
            नियत जाँचः = परीक्षकः(लेखः)।
            यदि (जाँचः.सफल == असत्यम्) { फलम् जाँचः। }
        }
        नियत जेसन = उद्धृ प्रदत्त.सूत्रय(लेखः, असत्यम्)।
        नियत फल = उद्धृ आधार.चालय("INSERT INTO " + त + "(\"प्रदत्तम्\") VALUES(?)", [जेसन])।
        नियत नूतनः = सङ्ग्रह.समायोजय(कोष{}, लेखः)।
        नूतनः.अङ्कः = फल.अन्तिमाङ्कः।
        फलम् साधितम्(नूतनः)।
    }।

    # परिवर्तय — merge a patch into the record with this अङ्कः (id stays fixed)
    खं.परिवर्तय = असमकालिक कार्य (अङ्कः, पैचः) {
        नियत वर्तमानः = उद्धृ प्रतीक्षा खं.एकम्(अङ्कः)।
        नियत मिलितः = सङ्ग्रह.समायोजय(सङ्ग्रह.समायोजय(कोष{}, वर्तमानः), पैचः)।
        मिलितः.अङ्कः = अङ्कः।
        नियत जेसन = उद्धृ प्रदत्त.सूत्रय(मिलितः, असत्यम्)।
        उद्धृ आधार.चालय("UPDATE " + त + " SET \"प्रदत्तम्\" = ? WHERE \"अङ्कः\" = ?", [जेसन, अङ्कः])।
        फलम् साधितम्(मिलितः)।
    }।

    # निष्कासय — delete the record with this अङ्कः
    खं.निष्कासय = असमकालिक कार्य (अङ्कः) {
        नियत फल = उद्धृ आधार.चालय("DELETE FROM " + त + " WHERE \"अङ्कः\" = ?", [अङ्कः])।
        यदि (फल.परिवर्तनानि == ०) { फलम् विफलम्("न प्राप्तः: अङ्कः " + अङ्कः)। }
        फलम् साधितम्(सत्यम्)।
    }।

    फलम् खं।
}
