# सूची.deva — list/array helpers, written IN Devabhāṣā.
# Built on the array primitives (.प्रतिचित्रय, .गालय, .योजय, .दीर्घता, [i]).
# Import with:  आयात { योगः, न्यूनतमम्, अद्वितीयम् } आ "सूची"।
#
# TYPED. The signatures carry प्रकार annotations where the type is genuinely
# concrete (योगः wants गण<सङ्ख्या>, आवर्तय-style helpers a सङ्ख्या count, a
# predicate a कार्य(किमपि): तथ्य). Element-polymorphic helpers (अद्वितीयम्,
# आदिमानि, समतलीकृ …) keep a bare गण / किमपि, since the type layer has no
# generics — an honest किमपि beats a false गण<सङ्ख्या>. Annotations are erased,
# so runtime is unchanged; but `check` now argument-checks calls across "सूची".

# योगः — sum of a numeric list
निर्यात कार्य योगः (सूची: गण<सङ्ख्या>): सङ्ख्या {
    चर स = ०।
    प्रत्येकम् (x : सूची) { स += x। }
    फलम् स।
}

# गुणनफलम् — product of a numeric list
निर्यात कार्य गुणनफलम् (सूची: गण<सङ्ख्या>): सङ्ख्या {
    चर प = १।
    प्रत्येकम् (x : सूची) { प *= x। }
    फलम् प।
}

# न्यूनीकरणम् — fold/reduce: combine all elements with fn, from an initial seed
निर्यात कार्य न्यूनीकरणम् (सूची: गण, कार्यम्: कार्य(किमपि, किमपि): किमपि, आदिः) {
    चर सञ्चयः = आदिः।
    प्रत्येकम् (x : सूची) { सञ्चयः = कार्यम्(सञ्चयः, x)। }
    फलम् सञ्चयः।
}

# अन्वेषय — find the first element matching a predicate (शून्यम् if none)
निर्यात कार्य अन्वेषय (सूची: गण, परीक्षा: कार्य(किमपि): तथ्य) {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x)) { फलम् x। }
    }
    फलम् शून्यम्।
}

# सन्ति — does any element match the predicate?
निर्यात कार्य सन्ति (सूची: गण, परीक्षा: कार्य(किमपि): तथ्य): तथ्य {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x)) { फलम् सत्यम्। }
    }
    फलम् असत्यम्।
}

# सर्वे — do all elements match the predicate?
निर्यात कार्य सर्वे (सूची: गण, परीक्षा: कार्य(किमपि): तथ्य): तथ्य {
    प्रत्येकम् (x : सूची) {
        यदि (परीक्षा(x) == असत्यम्) { फलम् असत्यम्। }
    }
    फलम् सत्यम्।
}

# न्यूनतमम् — minimum value
निर्यात कार्य न्यूनतमम् (सूची: गण<सङ्ख्या>): सङ्ख्या {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x < म) { म = x। } }
    फलम् म।
}

# महत्तमम् — maximum value
निर्यात कार्य महत्तमम् (सूची: गण<सङ्ख्या>): सङ्ख्या {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x > म) { म = x। } }
    फलम् म।
}

# अद्वितीयम् — unique elements, order preserved
निर्यात कार्य अद्वितीयम् (सूची: गण): गण {
    चर फलम्_ = []।
    प्रत्येकम् (x : सूची) {
        यदि (फलम्_.अस्ति(x) == असत्यम्) { फलम्_.योजय(x)। }
    }
    फलम् फलम्_।
}

# आदिमानि — take the first n elements
निर्यात कार्य आदिमानि (सूची: गण, सङ्ख्या: सङ्ख्या): गण {
    फलम् सूची.खण्ड(०, सङ्ख्या)।
}

# शेषाणि — drop the first n elements
निर्यात कार्य शेषाणि (सूची: गण, सङ्ख्या: सङ्ख्या): गण {
    फलम् सूची.खण्ड(सङ्ख्या)।
}

# समतलीकृ — flatten one level of nesting
निर्यात कार्य समतलीकृ (सूची: गण): गण {
    चर फलम्_ = []।
    प्रत्येकम् (अंशः : सूची) {
        प्रत्येकम् (x : अंशः) { फलम्_.योजय(x)। }
    }
    फलम् फलम्_।
}

# परिसरः — a range [आदिः, अन्तः) as a list
निर्यात कार्य परिसरः (आदिः: सङ्ख्या, अन्तः: सङ्ख्या): गण<सङ्ख्या> {
    चर फलम्_ = []।
    चर i = आदिः।
    यावत् (i < अन्तः) { फलम्_.योजय(i)। i++। }
    फलम् फलम्_।
}

# क्रमय — sort a list by a comparator तुल(अ, ब) → सङ्ख्या (<० keeps अ first,
# ० ties, >० puts ब first). Stable and NON-mutating (unlike the .विपर्यय
# primitive). A merge sort written in Devabhāṣā — no primitive .sort needed.
निर्यात कार्य क्रमय (सूची: गण, तुल: कार्य(किमपि, किमपि): सङ्ख्या): गण {
    यदि (सूची.दीर्घता < २) { फलम् सूची.खण्ड(०)। }
    चर मध्यः = गणित.अधःपातः(सूची.दीर्घता / २)।
    चर वामम् = क्रमय(सूची.खण्ड(०, मध्यः), तुल)।
    चर दक्षिणम् = क्रमय(सूची.खण्ड(मध्यः), तुल)।
    चर फलम्_ = []।
    चर i = ०।
    चर j = ०।
    यावत् (i < वामम्.दीर्घता && j < दक्षिणम्.दीर्घता) {
        यदि (तुल(वामम्[i], दक्षिणम्[j]) <= ०) {
            फलम्_.योजय(वामम्[i])। i++।
        } अन्यथा {
            फलम्_.योजय(दक्षिणम्[j])। j++।
        }
    }
    यावत् (i < वामम्.दीर्घता) { फलम्_.योजय(वामम्[i])। i++। }
    यावत् (j < दक्षिणम्.दीर्घता) { फलम्_.योजय(दक्षिणम्[j])। j++। }
    फलम् फलम्_।
}

# क्रमयाङ्कैः — sort a numeric list ascending (a convenience over क्रमय)
निर्यात कार्य क्रमयाङ्कैः (सूची: गण<सङ्ख्या>): गण<सङ्ख्या> {
    फलम् क्रमय(सूची, कार्य(अ, ब){ फलम् अ - ब। })।
}

# गणय — how many elements satisfy the predicate?
निर्यात कार्य गणय (सूची: गण, परीक्षा: कार्य(किमपि): तथ्य): सङ्ख्या {
    चर गणना = ०।
    प्रत्येकम् (x : सूची) { यदि (परीक्षा(x)) { गणना++। } }
    फलम् गणना।
}

# युग्मय — zip two lists into a list of [अ, ब] pairs (to the shorter length)
निर्यात कार्य युग्मय (अ: गण, ब: गण): गण {
    चर सीमा = अ.दीर्घता।
    यदि (ब.दीर्घता < सीमा) { सीमा = ब.दीर्घता। }
    चर फलम्_ = []।
    चर i = ०।
    यावत् (i < सीमा) { फलम्_.योजय([अ[i], ब[i]])। i++। }
    फलम् फलम्_।
}

# खण्डशः — split a list into consecutive sub-lists of size आकारः (आकारः ≥ १)
निर्यात कार्य खण्डशः (सूची: गण, आकारः: सङ्ख्या): गण {
    चर फलम्_ = []।
    चर i = ०।
    यावत् (i < सूची.दीर्घता) {
        फलम्_.योजय(सूची.खण्ड(i, i + आकारः))।
        i += आकारः।
    }
    फलम् फलम्_।
}
