# वर्णवर्गाः — character classification, built from codepoints (no regex).
# This is the part of the lexer that can't be a direct port: JS used
# /[\u0900-\u097F]/ etc.; here we compute the same tests with सङ्केतः
# (charCodeAt) comparisons.

# Devanagari block boundaries (decimal codepoints):
#   U+0900 = 2304 .. U+097F = 2431
#   danda  U+0964 = 2404, double danda U+0965 = 2405  → NOT word chars
#   deva digits U+0966..U+096F = 2406..2415
#   ASCII '0'..'9' = 48..57 ; 'A'..'Z' = 65..90 ; 'a'..'z' = 97..122 ; '_' = 95

कार्य देवनागरी (c) {
    # in Devanagari block but excluding the two dandas
    यदि (c == २४०४ || c == २४०५) { फलम् असत्यम्। }
    फलम् c >= २३०४ && c <= २४३१।
}

कार्य आस्की_अक्षरः (c) {
    यदि (c >= ६५ && c <= ९०) { फलम् सत्यम्। }   # A-Z
    यदि (c >= ९७ && c <= १२२) { फलम् सत्यम्। }  # a-z
    फलम् c == ९५।                                # _
}

कार्य शब्दाक्षरः (c) {
    फलम् देवनागरी(c) || आस्की_अक्षरः(c)।
}

कार्य आस्की_अङ्कः (c) {
    फलम् c >= ४८ && c <= ५७।                      # 0-9
}

कार्य देव_अङ्कः (c) {
    फलम् c >= २४०६ && c <= २४१५।                  # ०-९
}

कार्य अङ्कः (c) {
    फलम् आस्की_अङ्कः(c) || देव_अङ्कः(c)।
}

कार्य रिक्तः (c) {
    # space=32, tab=9, newline=10, CR=13
    फलम् c == ३२ || c == ९ || c == १० || c == १३।
}

# --- self-test ---
दर्शय("देवनागरी 'क' (2325):", देवनागरी("क".सङ्केतः(०)))।       # true
दर्शय("देवनागरी danda (2404):", देवनागरी("।".सङ्केतः(०)))।      # false
दर्शय("शब्दाक्षरः 'A':", शब्दाक्षरः("A".सङ्केतः(०)))।          # true
दर्शय("अङ्कः '5':", अङ्कः("5".सङ्केतः(०)))।                   # true
दर्शय("अङ्कः '५':", अङ्कः("५".सङ्केतः(०)))।                   # true
दर्शय("रिक्तः ' ':", रिक्तः(" ".सङ्केतः(०)))।                 # true
दर्शय("रिक्तः 'x':", रिक्तः("x".सङ्केतः(०)))।                 # false
