# कूटजनकः — THE CODE GENERATOR, WRITTEN IN DEVABHĀṢĀ.  (part 1: id + helpers)
#
# A port of src/codegen.js. Walks the AST and emits JavaScript text.
# The hard part is id(): Devanagari → stable ASCII transliteration with
# matra/virama handling, mirroring the reference exactly.
#
# Output is accumulated in a state object  ग = कोष { निर्गमः }  (no closures).

# ---------- transliteration table ----------
# Returns the ASCII mapping for a Devanagari char, or शून्यम् if none.
कार्य अनुवादः () {
    फलम् कोष {
        # independent vowels
        अ:"a", आ:"aa", इ:"i", ई:"ii", उ:"u", ऊ:"uu", ऋ:"ri",
        ए:"e", ऐ:"ai", ओ:"o", औ:"au",
        # consonants (inherent 'a')
        क:"ka", ख:"kha", ग:"ga", घ:"gha", ङ:"nga",
        च:"ca", छ:"cha", ज:"ja", झ:"jha", ञ:"nya",
        ट:"tta", ठ:"ttha", ड:"dda", ढ:"ddha", ण:"nna",
        त:"ta", थ:"tha", द:"da", ध:"dha", न:"na",
        प:"pa", फ:"pha", ब:"ba", भ:"bha", म:"ma",
        य:"ya", र:"ra", ल:"la", व:"va", श:"sha", ष:"ssa", स:"sa", ह:"ha",
        ळ:"lla",
        # matras (dependent vowel signs) — replace inherent 'a'
        "ा":"aa", "ि":"i", "ी":"ii", "ु":"u", "ू":"uu",
        "ृ":"ri", "े":"e", "ै":"ai", "ो":"o", "ौ":"au",
        # anusvara, visarga, chandrabindu
        "ं":"m", "ः":"h", "ँ":"n"
    }।
}

# is the char a matra (U+093E .. U+094C)?
कार्य मात्रा (c) { फलम् c >= २३६६ && c <= २३८०। }

# JS reserved words — suffix '_' to avoid collisions
कार्य आरक्षितम् (नाम) {
    चर सूची = ["do","if","in","for","new","var","let","try","case","else",
        "enum","eval","null","this","true","void","with","break","catch",
        "class","const","false","super","throw","while","yield","delete",
        "export","import","return","switch","typeof","default","extends",
        "finally","continue","debugger","function","arguments","await",
        "async","instanceof"]।
    फलम् सूची.अस्ति(नाम)।
}

# is c an ASCII identifier char already (A-Z a-z 0-9 _ $)?
कार्य आस्कीआईडी (c) {
    यदि (c >= ६५ && c <= ९०) { फलम् सत्यम्। }
    यदि (c >= ९७ && c <= १२२) { फलम् सत्यम्। }
    यदि (c >= ४८ && c <= ५७) { फलम् सत्यम्। }
    फलम् c == ९५ || c == ३६।
}

# remove a trailing 'a' from a string (for virama / matra fusion)
कार्य अन्त्यअपनयनम् (s) {
    यदि (s.दीर्घता == ०) { फलम् s। }
    चर अन्त्यः = s.खण्ड(s.दीर्घता - १, s.दीर्घता)।
    यदि (अन्त्यः == "a") {
        फलम् s.खण्ड(०, s.दीर्घता - १)।
    }
    फलम् s।
}

# THE transliterator: Devanagari name → stable ASCII identifier
कार्य आईडी (नाम) {
    चर तालिका = अनुवादः()।
    चर परिणामः = ""।
    चर i = ०।
    यावत् (i < नाम.दीर्घता) {
        चर ch = नाम.अक्षरः(i)।
        चर c = ch.सङ्केतः(०)।

        यदि (आस्कीआईडी(c)) {
            परिणामः = परिणामः + ch।
        } अन्यथा {
            यदि (c == २३८१) {            # virama U+094D
                परिणामः = अन्त्यअपनयनम्(परिणामः)।
            } अन्यथा {
                चर म = तालिका[ch]।
                यदि (म == शून्यम्) {
                    # unknown char → _uXXXX (hex codepoint)
                    परिणामः = परिणामः + "_u" + षोडशी(c)।
                } अन्यथा {
                    यदि (मात्रा(c)) {
                        परिणामः = अन्त्यअपनयनम्(परिणामः) + म।
                    } अन्यथा {
                        परिणामः = परिणामः + म।
                    }
                }
            }
        }
        i = i + १।
    }
    # can't start with a digit
    यदि (परिणामः.दीर्घता > ०) {
        चर प्रथमः = परिणामः.सङ्केतः(०)।
        यदि (प्रथमः >= ४८ && प्रथमः <= ५७) {
            परिणामः = "_" + परिणामः।
        }
    }
    यदि (आरक्षितम्(परिणामः)) {
        परिणामः = परिणामः + "_"।
    }
    यदि (परिणामः.दीर्घता == ०) { फलम् "_"। }
    फलम् परिणामः।
}

# hex codepoint as a string (for _uXXXX), lowercase
कार्य षोडशी (n) {
    यदि (n == ०) { फलम् "0"। }
    चर अङ्काः = "0123456789abcdef"।
    चर फल = ""।
    चर म = n।
    यावत् (म > ०) {
        चर शेषः = म % १६।
        फल = अङ्काः.अक्षरः(शेषः) + फल।
        म = (म - शेषः) / १६।
    }
    फलम् फल।
}

# ---------- string quoting (mirrors JS unescapeStr + JSON.stringify) ----------
# The JS codegen first UNESCAPES the lexer's stored value, then JSON.stringify
# RE-ESCAPES. We do the same two steps so output matches byte-for-byte.
#
# CRITICAL: to stay self-hostable, this code contains NO backslash/quote
# escape LITERALS — every special character is built from its code point via
# संकेताक्षर (String.fromCharCode). Otherwise the codegen, compiling its own
# source, would hit an escape-representation fixpoint.

कार्य पश्चलेखः () { फलम् संकेताक्षर(९२)। }     # backslash  '\\'
कार्य उद्धरणचिह्नम् () { फलम् संकेताक्षर(३४)। }  # double quote
कार्य नवपङ्क्तिः () { फलम् संकेताक्षर(१०)। }     # real newline
कार्य सारणी () { फलम् संकेताक्षर(९)। }           # real tab

# step 1: unescape — turn backslash sequences into their real characters
कार्य अनुद्धरणम् (s) {
    चर बस = पश्चलेखः()।
    चर i = ०।
    चर r = ""।
    यावत् (i < s.दीर्घता) {
        चर ch = s.अक्षरः(i)।
        यदि (ch.सङ्केतः(०) == ९२ && i + १ < s.दीर्घता) {
            चर nx = s.अक्षरः(i + १)।
            यदि (nx == "n") { r = r + नवपङ्क्तिः()। i = i + २। }
            अन्यथा { यदि (nx == "t") { r = r + सारणी()। i = i + २। }
            अन्यथा { यदि (nx == उद्धरणचिह्नम्()) { r = r + उद्धरणचिह्नम्()। i = i + २। }
            अन्यथा { यदि (nx == बस) { r = r + बस। i = i + २। }
            अन्यथा { r = r + ch। i = i + १। }}}}
        } अन्यथा {
            r = r + ch।
            i = i + १।
        }
    }
    फलम् r।
}

# step 2: re-escape and wrap in double quotes (like JSON.stringify)
कार्य उद्धरणम् (कच्चा) {
    चर बस = पश्चलेखः()।
    चर उ = उद्धरणचिह्नम्()।
    चर s = अनुद्धरणम्(कच्चा)।
    चर i = ०।
    चर r = उ।
    यावत् (i < s.दीर्घता) {
        चर ch = s.अक्षरः(i)।
        चर c = ch.सङ्केतः(०)।
        यदि (c == ९२) { r = r + बस + बस। }
        अन्यथा { यदि (c == ३४) { r = r + बस + उ। }
        अन्यथा { यदि (c == १०) { r = r + बस + "n"। }
        अन्यथा { यदि (c == ९) { r = r + बस + "t"। }
        अन्यथा { r = r + ch। }}}}
        i = i + १।
    }
    फलम् r + उ।
}

# ---------- stdlib name translation (Member access) ----------
# Sanskrit global builtins → JS (mirrors GLOBALS in src/stdlib.js).
# Only names safe from variable-shadowing belong here.
कार्य वैश्विकाः () {
    फलम् कोष {
        संकेताक्षर: "String.fromCharCode"
    }।
}

कार्य विधयः () {
    फलम् कोष {
        खण्ड:"slice", अनुक्रमणिका:"indexOf", अस्ति:"includes", संयोजय:"concat",
        अक्षरः:"charAt", सङ्केतः:"charCodeAt", विभज:"split", उच्च:"toUpperCase",
        नीच:"toLowerCase", छिन्द्धि:"trim", आरभते:"startsWith", समाप्यते:"endsWith",
        योजय:"push", अपनय:"pop", प्रतिचित्रय:"map", गालय:"filter",
        प्रत्येकस्मिन्:"forEach", सम्मील:"join", विपर्यय:"reverse",
        दीर्घता:"length"
    }।
}

# ---------- emit helpers (output in ग.निर्गमः) ----------
कार्य उद्गिर (ग, s) { ग.निर्गमः = ग.निर्गमः + s। }

# ---------- statement generation ----------
कार्य जनयकथनम् (ग, नोड, अवकाशः) {
    चर प = नोड.प्रकार।

    यदि (प == "VarDecl") {
        चर kw = "let"।
        यदि (नोड.उपप्रकारः == "CONST") { kw = "const"। }
        उद्गिर(ग, kw + " " + आईडी(नोड.नाम))।
        यदि (नोड.आदिः != शून्यम्) {
            उद्गिर(ग, " = ")।
            जनयअभि(ग, नोड.आदिः)।
        }
        उद्गिर(ग, ";")।
    }
    अन्यथा { यदि (प == "FuncDecl") {
        उद्गिर(ग, "function " + आईडी(नोड.नाम) + "(" + प्राचलसूत्रम्(नोड.प्राचलाः) + ") ")।
        जनयखण्ड(ग, नोड.देहः, अवकाशः)।
    }
    अन्यथा { यदि (प == "Return") {
        उद्गिर(ग, "return")।
        यदि (नोड.तर्कः != शून्यम्) { उद्गिर(ग, " ")। जनयअभि(ग, नोड.तर्कः)। }
        उद्गिर(ग, ";")।
    }
    अन्यथा { यदि (प == "If") {
        उद्गिर(ग, "if (")। जनयअभि(ग, नोड.परीक्षा)। उद्गिर(ग, ") ")।
        जनयखण्ड(ग, नोड.तदा, अवकाशः)।
        यदि (नोड.अन्यथा != शून्यम्) {
            उद्गिर(ग, " else ")।
            यदि (नोड.अन्यथा.प्रकार == "If") { जनयकथनम्(ग, नोड.अन्यथा, अवकाशः)। }
            अन्यथा { जनयखण्ड(ग, नोड.अन्यथा, अवकाशः)। }
        }
    }
    अन्यथा { यदि (प == "While") {
        उद्गिर(ग, "while (")। जनयअभि(ग, नोड.परीक्षा)। उद्गिर(ग, ") ")।
        जनयखण्ड(ग, नोड.देहः, अवकाशः)।
    }
    अन्यथा { यदि (प == "ForOf") {
        उद्गिर(ग, "for (const " + आईडी(नोड.वस्तु) + " of ")।
        जनयअभि(ग, नोड.समूहः)। उद्गिर(ग, ") ")।
        जनयखण्ड(ग, नोड.देहः, अवकाशः)।
    }
    अन्यथा { यदि (प == "Break") { उद्गिर(ग, "break;")। }
    अन्यथा { यदि (प == "Continue") { उद्गिर(ग, "continue;")। }
    अन्यथा { यदि (प == "Print") {
        उद्गिर(ग, "console.log(")।
        जनयतर्कान्(ग, नोड.तर्काः)।
        उद्गिर(ग, ");")।
    }
    अन्यथा { यदि (प == "Block") { जनयखण्ड(ग, नोड, अवकाशः)। }
    अन्यथा { यदि (प == "ExpressionStatement") {
        जनयअभि(ग, नोड.अभिव्यक्तिः)। उद्गिर(ग, ";")।
    }
    अन्यथा {
        दर्शय("codegen: unknown statement", प)।
    }}}}}}}}}}}
}

कार्य प्राचलसूत्रम् (प्राचलाः) {
    चर r = ""।
    चर i = ०।
    यावत् (i < प्राचलाः.दीर्घता) {
        यदि (i > ०) { r = r + ", "। }
        r = r + आईडी(प्राचलाः[i])।
        i = i + १।
    }
    फलम् r।
}

कार्य जनयखण्ड (ग, खण्डः, अवकाशः) {
    चर भीतरः = अवकाशः + "  "।
    उद्गिर(ग, "{\n")।
    चर i = ०।
    यावत् (i < खण्डः.देहः.दीर्घता) {
        उद्गिर(ग, भीतरः)।
        जनयकथनम्(ग, खण्डः.देहः[i], भीतरः)।
        उद्गिर(ग, "\n")।
        i = i + १।
    }
    उद्गिर(ग, अवकाशः + "}")।
}

कार्य जनयतर्कान् (ग, तर्काः) {
    चर i = ०।
    यावत् (i < तर्काः.दीर्घता) {
        यदि (i > ०) { उद्गिर(ग, ", ")। }
        जनयअभि(ग, तर्काः[i])।
        i = i + १।
    }
}

# ---------- expression generation ----------
कार्य जनयअभि (ग, नोड) {
    चर प = नोड.प्रकार।

    यदि (प == "Number") { उद्गिर(ग, नोड.मूल्यम्)। }
    अन्यथा { यदि (प == "String") { उद्गिर(ग, उद्धरणम्(नोड.मूल्यम्))। }
    अन्यथा { यदि (प == "Boolean") {
        यदि (नोड.मूल्यम्) { उद्गिर(ग, "true")। } अन्यथा { उद्गिर(ग, "false")। }
    }
    अन्यथा { यदि (प == "Null") { उद्गिर(ग, "null")। }
    अन्यथा { यदि (प == "Identifier") {
        चर वै = वैश्विकाः()।
        चर g = वै[नोड.नाम]।
        यदि (g == शून्यम्) { उद्गिर(ग, आईडी(नोड.नाम))। }
        अन्यथा { उद्गिर(ग, g)। }
    }
    अन्यथा { यदि (प == "FuncExpr") {
        उद्गिर(ग, "function (" + प्राचलसूत्रम्(नोड.प्राचलाः) + ") ")।
        जनयखण्ड(ग, नोड.देहः, "")।
    }
    अन्यथा { यदि (प == "Array") {
        उद्गिर(ग, "[")। जनयतर्कान्(ग, नोड.तत्त्वानि)। उद्गिर(ग, "]")।
    }
    अन्यथा { यदि (प == "Binary") {
        उद्गिर(ग, "(")। जनयअभि(ग, नोड.वाम)।
        उद्गिर(ग, " " + नोड.चिह्नम् + " ")।
        जनयअभि(ग, नोड.दक्षिण)। उद्गिर(ग, ")")।
    }
    अन्यथा { यदि (प == "Unary") {
        उद्गिर(ग, नोड.चिह्नम्)। जनयअभि(ग, नोड.तर्कः)।
    }
    अन्यथा { यदि (प == "Assign") {
        जनयअभि(ग, नोड.लक्ष्यम्)। उद्गिर(ग, " = ")। जनयअभि(ग, नोड.मूल्यम्)।
    }
    अन्यथा { यदि (प == "Call") {
        जनयअभि(ग, नोड.आह्वेयः)।
        उद्गिर(ग, "(")। जनयतर्कान्(ग, नोड.तर्काः)। उद्गिर(ग, ")")।
    }
    अन्यथा { यदि (प == "Member") {
        जनयअभि(ग, नोड.आधारः)।
        यदि (नोड.गणित) {
            उद्गिर(ग, "[")। जनयअभि(ग, नोड.गुणः)। उद्गिर(ग, "]")।
        } अन्यथा {
            चर तालिका = विधयः()।
            चर jsनाम = तालिका[नोड.गुणः]।
            यदि (jsनाम == शून्यम्) { jsनाम = नोड.गुणः। }
            उद्गिर(ग, "." + jsनाम)।
        }
    }
    अन्यथा { यदि (प == "ObjectLiteral") {
        उद्गिर(ग, "{ ")।
        चर i = ०।
        यावत् (i < नोड.गुणाः.दीर्घता) {
            यदि (i > ०) { उद्गिर(ग, ", ")। }
            चर जोडी = नोड.गुणाः[i]।
            उद्गिर(ग, उद्धरणम्(जोडी.कुञ्जी.मूल्यम्) + ": ")।
            जनयअभि(ग, जोडी.मूल्यम्)।
            i = i + १।
        }
        उद्गिर(ग, " }")।
    }
    अन्यथा {
        दर्शय("codegen: unknown expression", प)।
    }}}}}}}}}}}}}
}

# ---------- entry ----------
कार्य जनय (वृक्षः) {
    चर ग = कोष { निर्गमः: "" }।
    चर i = ०।
    यावत् (i < वृक्षः.देहः.दीर्घता) {
        जनयकथनम्(ग, वृक्षः.देहः[i], "")।
        उद्गिर(ग, "\n")।
        i = i + १।
    }
    फलम् ग.निर्गमः।
}

# ---------- demo: id() self-test + a tiny end-to-end gen ----------
दर्शय("== आईडी (transliteration) ==")।
दर्शय(आईडी("अभिवादनम्"), आईडी("गणना"), आईडी("दो"))।

दर्शय("== generated JS ==")।
# build an AST by hand: चर क = ५ + ३;  →  let ka = (5 + 3);
चर वृक्षः = कोष { देहः: [
    कोष { प्रकार: "VarDecl", उपप्रकारः: "LET", नाम: "क",
        आदिः: कोष { प्रकार: "Binary", चिह्नम्: "+",
            वाम: कोष { प्रकार: "Number", मूल्यम्: "5" },
            दक्षिण: कोष { प्रकार: "Number", मूल्यम्: "3" } } }
] }।
दर्शय(जनय(वृक्षः))।
