# विहगः — a Flappy-Bird-style game in Devabhāṣā.
# Demonstrates a real-time game loop (कालचक्र), keyboard + click input
# (कुञ्जिश्रोता / स्पर्श), in-place mutable state with reactive re-render, and
# absolute-positioned DOM rendered from a single भाव state cell.

भाव अवस्था = कोष{
    उच्चता: १८०, वेगः: ०,
    स्तम्भाः: [कोष{ x: ३२०, छिद्रम्: १४०, गणितम्: असत्यम् }],
    अङ्कः: ०, जीवति: सत्यम्, आरब्धम्: असत्यम्
}।

नियत गुरुत्वम् = ०.५।
नियत उड्डयनवेगः = ०-८।
नियत भूमिः = ४३०।
नियत छिद्रमानम् = १४०।

कार्य नवस्तम्भः () {
    फलम् कोष{ x: ३२०, छिद्रम्: ६० + गणित.अधःपातः(गणित.यादृच्छिकम्() * १८०), गणितम्: असत्यम् }।
}

कार्य नवावस्था () {
    फलम् कोष{ उच्चता: १८०, वेगः: ०, स्तम्भाः: [नवस्तम्भः()], अङ्कः: ०, जीवति: सत्यम्, आरब्धम्: सत्यम् }।
}

कार्य उड्डयय () {
    चर अ = अवस्था।
    यदि (अ.जीवति == असत्यम्) { अवस्था = नवावस्था()। फलम् शून्यम्। }
    अ.वेगः = उड्डयनवेगः।
    अ.आरब्धम् = सत्यम्।
    अवस्था = अ।
}

कार्य पदम् () {
    चर अ = अवस्था।
    यदि (अ.जीवति == असत्यम्) { फलम् शून्यम्। }
    यदि (अ.आरब्धम् == असत्यम्) { फलम् शून्यम्। }
    अ.वेगः = अ.वेगः + गुरुत्वम्।
    अ.उच्चता = अ.उच्चता + अ.वेगः।
    यदि (अ.उच्चता > भूमिः) { अ.जीवति = असत्यम्। अ.उच्चता = भूमिः। }
    यदि (अ.उच्चता < ०) { अ.उच्चता = ०। अ.वेगः = ०। }
    चर नूतनाः = []।
    प्रत्येकम् (स : अ.स्तम्भाः) {
        स.x = स.x - ३।
        यदि (स.गणितम् == असत्यम्) {
            यदि (स.x < ४५) { अ.अङ्कः = अ.अङ्कः + १। स.गणितम् = सत्यम्। }
        }
        यदि (स.x < ७५) {
            यदि (स.x > १५) {
                यदि (अ.उच्चता < स.छिद्रम्) { अ.जीवति = असत्यम्। }
                यदि (अ.उच्चता > स.छिद्रम् + छिद्रमानम्) { अ.जीवति = असत्यम्। }
            }
        }
        यदि (स.x > ०-६०) { नूतनाः.योजय(स)। }
    }
    यदि (नूतनाः.दीर्घता == ०) {
        नूतनाः.योजय(नवस्तम्भः())।
    } अन्यथा {
        चर अन्तिमः = नूतनाः[नूतनाः.दीर्घता - १]।
        यदि (अन्तिमः.x < १७०) { नूतनाः.योजय(नवस्तम्भः())। }
    }
    अ.स्तम्भाः = नूतनाः।
    अवस्था = अ।
}

कालचक्र(पदम्, ३०)।
कुञ्जिश्रोता(कार्य(कुं){ उड्डयय()। })।

# build one pipe (top segment + bottom segment) at its x and gap
कार्य स्तम्भचित्रम् (स) {
    फलम् रचय मूलः {
        रचय मूलः रूप {
            स्थितिः: "absolute", पृष्ठभूमिः: हरितः, चौडाई: "50px",
            वामतः: पाठ"{स.x}px", शीर्षात्: "0px", उच्चता: पाठ"{स.छिद्रम्}px"
        }।
        रचय मूलः रूप {
            स्थितिः: "absolute", पृष्ठभूमिः: हरितः, चौडाई: "50px",
            वामतः: पाठ"{स.x}px", शीर्षात्: पाठ"{स.छिद्रम् + १४०}px", अधस्तात्: "0px"
        }।
    }।
}

दृश्य {
    रचय मूलः
        स्पर्शाय करणेन कार्य(){ उड्डयय()। }
        रूप {
            पृष्ठभूमिः: "#70c5ce", चौडाई: "320px", उच्चता: "460px",
            स्थितिः: "relative", cursor: "pointer", कोणवृत्तिः: "8px"
        }
    {
        अवस्था.स्तम्भाः.प्रतिचित्रय(कार्य(स){ फलम् स्तम्भचित्रम्(स)। })।

        रचय मूलः रूप {
            स्थितिः: "absolute", चौडाई: "30px", उच्चता: "30px",
            पृष्ठभूमिः: पीतः, कोणवृत्तिः: "50%",
            वामतः: "45px", शीर्षात्: पाठ"{अवस्था.उच्चता}px"
        }।

        रचय शीर्षः वाक्यम् पाठ"{अवस्था.अङ्कः}"
            रूप { वर्णः: श्वेतः, स्थितिः: "absolute", वामतः: "150px", शीर्षात्: "12px", अक्षरमानम्: "34px", अक्षरभारः: गुरुः }।

        रचय वाक्यः वाक्यम् (अवस्था.जीवति ? "स्पृश वा कुञ्जीं नुद" : "मृतः! पुनः आरभस्व")
            रूप { वर्णः: श्वेतः, स्थितिः: "absolute", वामतः: "60px", शीर्षात्: "220px", अक्षरभारः: गुरुः }।
    }
}
