# गणितागारम् — THE MATH MODULE, written in Devabhāṣā.
#
# The transcendental/elementary functions (वर्गमूलम्, ज्या, घातः, पाई …) are
# provided by the native गणित (Math) bridge. THIS file builds the higher-level
# statistics and number-theory layer ON TOP of them, entirely in the language
# itself — the self-hosting payoff applied to a standard library.
#
# Classical note: ज्या (jyā) and कोटिज्या (koṭijyā) are the original Sanskrit
# names for sine and cosine — the words that became Latin "sinus" → "sine".

# ---------- aggregation over arrays ----------

# योगफलम् — sum of a numeric array
कार्य योगफलम् (सूची) {
    चर स = ०।
    प्रत्येकम् (x : सूची) { स = स + x। }
    फलम् स।
}

# गुणनफलम् — product of a numeric array
कार्य गुणनफलम् (सूची) {
    चर प = १।
    प्रत्येकम् (x : सूची) { प = प * x। }
    फलम् प।
}

# माध्यम् — arithmetic mean
कार्य माध्यम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् ०। }
    फलम् योगफलम्(सूची) / सूची.दीर्घता।
}

# न्यूनतमम् — smallest element
कार्य न्यूनतमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x < म) { म = x। } }
    फलम् म।
}

# अधिकतमम् — largest element
कार्य अधिकतमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x > म) { म = x। } }
    फलम् म।
}

# परिसरः — range (max − min)
कार्य परिसरः (सूची) {
    फलम् अधिकतमम्(सूची) - न्यूनतमम्(सूची)।
}

# ---------- sorting (needed for median) ----------

# क्रमणम् — insertion sort, returns a new sorted copy (ascending)
कार्य क्रमणम् (मूलसूची) {
    चर अ = []।
    प्रत्येकम् (x : मूलसूची) { अ.योजय(x)। }   # copy
    चर i = १।
    यावत् (i < अ.दीर्घता) {
        चर मुख्यम् = अ[i]।
        चर j = i - १।
        यावत् (j >= ० && अ[j] > मुख्यम्) {
            अ[j + १] = अ[j]।
            j = j - १।
        }
        अ[j + १] = मुख्यम्।
        i = i + १।
    }
    फलम् अ।
}

# मध्यमा — median
कार्य मध्यमा (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर क्रमित = क्रमणम्(सूची)।
    चर न = क्रमित.दीर्घता।
    चर मध्यः = गणित.अधःपातः(न / २)।
    यदि (न % २ == १) {
        फलम् क्रमित[मध्यः]।
    }
    फलम् (क्रमित[मध्यः - १] + क्रमित[मध्यः]) / २।
}

# ---------- dispersion ----------

# प्रसरणम् — variance (population)
कार्य प्रसरणम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् ०। }
    चर म = माध्यम्(सूची)।
    चर योगवर्ग = ०।
    प्रत्येकम् (x : सूची) {
        चर अन्तरम् = x - म।
        योगवर्ग = योगवर्ग + अन्तरम् * अन्तरम्।
    }
    फलम् योगवर्ग / सूची.दीर्घता।
}

# मानविचलनम् — standard deviation (population)
कार्य मानविचलनम् (सूची) {
    फलम् गणित.वर्गमूलम्(प्रसरणम्(सूची))।
}

# ---------- number theory ----------

# म.स.: gcd via Euclid's algorithm
कार्य महत्तमसमापवर्तकः (अ, ब) {
    चर x = गणित.निरपेक्षम्(अ)।
    चर y = गणित.निरपेक्षम्(ब)।
    यावत् (y != ०) {
        चर श = x % y।
        x = y।
        y = श।
    }
    फलम् x।
}

# ल.स.: lcm
कार्य लघुत्तमसमापवर्त्यः (अ, ब) {
    यदि (अ == ० || ब == ०) { फलम् ०। }
    चर ग = महत्तमसमापवर्तकः(अ, ब)।
    फलम् गणित.निरपेक्षम्(अ * ब) / ग।
}

# क्रमगुणितम् — factorial (iterative)
कार्य क्रमगुणितम् (न) {
    यदि (न < ०) { फलम् शून्यम्। }
    चर फल = १।
    चर i = २।
    यावत् (i <= न) {
        फल = फल * i।
        i = i + १।
    }
    फलम् फल।
}

# अभाज्यः — is n prime?
कार्य अभाज्यः (न) {
    यदि (न < २) { फलम् असत्यम्। }
    चर i = २।
    यावत् (i * i <= न) {
        यदि (न % i == ०) { फलम् असत्यम्। }
        i = i + १।
    }
    फलम् सत्यम्।
}

# शक्तिः — integer power by repeated multiplication (exact for ints)
कार्य शक्तिः (आधारः, घातः) {
    चर फल = १।
    चर i = ०।
    यावत् (i < घातः) {
        फल = फल * आधारः।
        i = i + १।
    }
    फलम् फल।
}

# ---------- angle conversion & interpolation ----------

# अंशेभ्यःरेडियनम् — degrees → radians
कार्य अंशेभ्यःरेडियनम् (अंशाः) {
    फलम् अंशाः * गणित.पाई / १८०।
}

# रेडियनेभ्यःअंशाः — radians → degrees
कार्य रेडियनेभ्यःअंशाः (र) {
    फलम् र * १८० / गणित.पाई।
}

# सीमन — clamp x into [निम्न, उच्च]
कार्य सीमन (x, निम्न, उच्च) {
    यदि (x < निम्न) { फलम् निम्न। }
    यदि (x > उच्च) { फलम् उच्च। }
    फलम् x।
}

# रैखिकान्तर्वेशनम् — linear interpolation between अ and ब by त ∈ [0,1]
कार्य रैखिकान्तर्वेशनम् (अ, ब, त) {
    फलम् अ + (ब - अ) * त।
}

# परिवृत्तिः — round x to द decimal places
कार्य परिवृत्तिः (x, द) {
    चर गुणकः = शक्तिः(१०, द)।
    फलम् गणित.सन्निकर्षः(x * गुणकः) / गुणकः।
}

# ---------- more statistics ----------

# बहुलकः — mode (most frequent value); returns first on ties
कार्य बहुलकः (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर श्रेष्ठमूल्यम् = सूची[०]।
    चर श्रेष्ठगणना = ०।
    प्रत्येकम् (candidate : सूची) {
        चर गणना = ०।
        प्रत्येकम् (y : सूची) {
            यदि (y == candidate) { गणना = गणना + १। }
        }
        यदि (गणना > श्रेष्ठगणना) {
            श्रेष्ठगणना = गणना।
            श्रेष्ठमूल्यम् = candidate।
        }
    }
    फलम् श्रेष्ठमूल्यम्।
}

# शतमक — the p-th percentile (p ∈ [0,100]) by linear interpolation
कार्य शतमक (सूची, p) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर क्रमित = क्रमणम्(सूची)।
    चर न = क्रमित.दीर्घता।
    यदि (न == १) { फलम् क्रमित[०]। }
    चर स्थानम् = (p / १००) * (न - १)।
    चर निम्नः = गणित.अधःपातः(स्थानम्)।
    चर अंशः = स्थानम् - निम्नः।
    यदि (निम्नः + १ >= न) { फलम् क्रमित[न - १]। }
    फलम् क्रमित[निम्नः] + अंशः * (क्रमित[निम्नः + १] - क्रमित[निम्नः])।
}

# ---------- transcendentals in PURE Devabhāṣā (no native bridge) ----------
# These compute exp and sine from their Taylor series, proving the language
# can derive transcendentals itself — not merely forward to Math.

# घातीयश्रेणी — exp(x) via Σ xⁿ/n!  (Taylor series about 0)
कार्य घातीयश्रेणी (x) {
    चर योगः = १।          # n = 0 term
    चर पदम् = १।          # current term xⁿ/n!
    चर n = १।
    यावत् (n < ३०) {       # 30 terms → high accuracy for moderate x
        पदम् = पदम् * x / n।
        योगः = योगः + पदम्।
        n = n + १।
    }
    फलम् योगः।
}

# ज्याश्रेणी — sin(x) via Σ (−1)ⁿ x^(2n+1)/(2n+1)!
कार्य ज्याश्रेणी (x) {
    चर योगः = x।
    चर पदम् = x।
    चर n = १।
    यावत् (n < २०) {
        # multiply previous term by −x²/((2n)(2n+1))
        चर हरः = (२ * n) * (२ * n + १)।
        पदम् = पदम् * (० - x * x) / हरः।
        योगः = योगः + पदम्।
        n = n + १।
    }
    फलम् योगः।
}

# ---------- demonstration ----------

चर दत्तांशः = [४, ८, १५, १६, २३, ४२]।

दर्शय("दत्तांशः (data):", दत्तांशः)।
दर्शय("योगः (sum):", योगफलम्(दत्तांशः))।
दर्शय("माध्यम् (mean):", माध्यम्(दत्तांशः))।
दर्शय("मध्यमा (median):", मध्यमा(दत्तांशः))।
दर्शय("न्यूनतमम् (min):", न्यूनतमम्(दत्तांशः))।
दर्शय("अधिकतमम् (max):", अधिकतमम्(दत्तांशः))।
दर्शय("मानविचलनम् (stddev):", मानविचलनम्(दत्तांशः))।

दर्शय("---- number theory ----")।
दर्शय("म.स.(४८, ३६):", महत्तमसमापवर्तकः(४८, ३६))।
दर्शय("ल.स.(४, ६):", लघुत्तमसमापवर्त्यः(४, ६))।
दर्शय("५! =", क्रमगुणितम्(५))।
दर्शय("१७ अभाज्यः?", अभाज्यः(१७))।
दर्शय("१८ अभाज्यः?", अभाज्यः(१८))।

दर्शय("---- native bridge ----")।
दर्शय("√२ =", गणित.वर्गमूलम्(२))।
दर्शय("ज्या(π/६) =", गणित.ज्या(गणित.पाई / ६))।    # sin 30° = 0.5
दर्शय("π =", गणित.पाई)।

दर्शय("---- angles & interpolation ----")।
दर्शय("९०° in radians =", अंशेभ्यःरेडियनम्(९०))।
दर्शय("सीमन(१५, ०, १०) =", सीमन(१५, ०, १०))।
दर्शय("रैखिकान्तर्वेशनम्(०, १००, ०.२५) =", रैखिकान्तर्वेशनम्(०, १००, ०.२५))।
दर्शय("परिवृत्तिः(३.१४१५९, २) =", परिवृत्तिः(३.१४१५९, २))।

दर्शय("---- more statistics ----")।
दर्शय("बहुलकः (mode) [१,२,२,३,२] =", बहुलकः([१, २, २, ३, २]))।
दर्शय("शतमक (75th pct) =", शतमक(दत्तांशः, ७५))।

दर्शय("---- transcendentals in PURE Devabhāṣā ----")।
दर्शय("घातीयश्रेणी(१) ≈ e =", घातीयश्रेणी(१))।          # ≈ 2.71828
दर्शय("ज्याश्रेणी(π/६) ≈ 0.5 =", ज्याश्रेणी(गणित.पाई / ६))।
दर्शय("  (native ज्या for comparison) =", गणित.ज्या(गणित.पाई / ६))।
