# शब्दविच्छेदकः — THE LEXER, WRITTEN IN DEVABHĀṢĀ.
#
# A faithful port of src/lexer.js into the language itself. Given source
# text, it produces an array of token objects {प्रकार, मूल्यम्, पङ्क्ति, स्तम्भः}
# (type, value, line, column). This is the first stage of a self-hosted
# compiler: the lexer no longer depends on JavaScript.
#
# Character classes are computed from codepoints (सङ्केतः = charCodeAt),
# since the language has no regex.

# ---------- character classification ----------

कार्य देवनागरी (c) {
    यदि (c == २४०४ || c == २४०५) { फलम् असत्यम्। }   # exclude danda, double danda
    फलम् c >= २३०४ && c <= २४३१।
}
कार्य आस्की_अक्षरः (c) {
    यदि (c >= ६५ && c <= ९०) { फलम् सत्यम्। }
    यदि (c >= ९७ && c <= १२२) { फलम् सत्यम्। }
    फलम् c == ९५।
}
कार्य शब्दाक्षरः (c) {
    फलम् देवनागरी(c) || आस्की_अक्षरः(c)।
}
कार्य आस्की_अङ्कः (c) { फलम् c >= ४८ && c <= ५७। }
कार्य देव_अङ्कः (c) { फलम् c >= २४०६ && c <= २४१५। }
कार्य अङ्कः (c) { फलम् आस्की_अङ्कः(c) || देव_अङ्कः(c)। }
कार्य रिक्तः (c) { फलम् c == ३२ || c == ९ || c == १० || c == १३। }

# normalize a single digit char to its ASCII form ("५" → "5", "5" → "5")
कार्य अङ्कसमीकरणम् (ch) {
    चर c = ch.सङ्केतः(०)।
    यदि (देव_अङ्कः(c)) {
        # deva digit 2406.. → ascii 48..  : शून्यम् offset
        चर अन्तरम् = c - २४०६।
        # build the ascii char from code 48+अन्तरम् via a lookup string
        चर आस्कीअङ्काः = "0123456789"।
        फलम् आस्कीअङ्काः.अक्षरः(अन्तरम्)।
    }
    फलम् ch।
}

# ---------- token tables (data, in Devabhāṣā) ----------

कार्य कुञ्जीकोषः () {
    फलम् कोष {
        चर: "LET", नियत: "CONST", कार्य: "FUNC", फलम्: "RETURN",
        यदि: "IF", अन्यथा: "ELSE", यावत्: "WHILE", प्रत्येकम्: "FOR",
        भङ्ग: "BREAK", अनुवृत्तम्: "CONTINUE",
        सत्यम्: "TRUE", असत्यम्: "FALSE", शून्यम्: "NULL",
        दर्शय: "PRINT", अङ्गम्: "ELEMENT", योजय: "MOUNT",
        श्रोता: "LISTEN", रचय: "CONSTRUCT", कोष: "OBJECT"
    }।
}

# multi-char operators (checked longest-first), then single chars
कार्य त्रिचिह्नानि () { फलम् ["===", "!=="]। }
कार्य द्विचिह्नानि () { फलम् ["==", "!=", "<=", ">=", "&&", "||"]। }
कार्य एकचिह्नानि () {
    फलम् ["+","-","*","/","%","=","<",">","!","(",")","{","}","[","]",",",";",".",":"]।
}

# ---------- the tokenizer ----------

कार्य विच्छेदय (स्रोतः) {
    चर शब्दाः = []।
    चर i = ०।
    चर पङ्क्ति = १।
    चर स्तम्भः = १।
    चर कुञ्ज्यः = कुञ्जीकोषः()।
    चर त्रि = त्रिचिह्नानि()।
    चर द्वि = द्विचिह्नानि()।
    चर एक = एकचिह्नानि()।

    यावत् (i < स्रोतः.दीर्घता) {
        चर ch = स्रोतः.अक्षरः(i)।
        चर c = ch.सङ्केतः(०)।

        # newline
        यदि (c == १०) {
            पङ्क्ति = पङ्क्ति + १।
            स्तम्भः = १।
            i = i + १।
            अनुवृत्तम्।
        }
        # other whitespace
        यदि (रिक्तः(c)) {
            i = i + १।
            स्तम्भः = स्तम्भः + १।
            अनुवृत्तम्।
        }
        # comment: '#' (35) to end of line
        यदि (c == ३५) {
            यावत् (i < स्रोतः.दीर्घता && स्रोतः.अक्षरः(i).सङ्केतः(०) != १०) {
                i = i + १।
            }
            अनुवृत्तम्।
        }
        # danda (2404) → SEMI
        यदि (c == २४०४) {
            शब्दाः.योजय(कोष { प्रकार: "SEMI", मूल्यम्: ";", पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            i = i + १।
            स्तम्भः = स्तम्भः + १।
            अनुवृत्तम्।
        }
        # string: '"' (34)
        यदि (c == ३४) {
            चर आरम्भपङ्क्ति = पङ्क्ति।
            चर आरम्भस्तम्भः = स्तम्भः।
            i = i + १।
            स्तम्भः = स्तम्भः + १।
            चर स = ""।
            यावत् (i < स्रोतः.दीर्घता && स्रोतः.अक्षरः(i).सङ्केतः(०) != ३४) {
                चर sch = स्रोतः.अक्षरः(i)।
                यदि (sch.सङ्केतः(०) == ९२) {
                    # backslash escape: keep both chars, advance by two
                    चर अग्रः = ""।
                    यदि (i + १ < स्रोतः.दीर्घता) { अग्रः = स्रोतः.अक्षरः(i + १)। }
                    स = स + sch + अग्रः।
                    i = i + २।
                    स्तम्भः = स्तम्भः + २।
                } अन्यथा {
                    यदि (sch.सङ्केतः(०) == १०) {
                        पङ्क्ति = पङ्क्ति + १।
                        स्तम्भः = १।
                    }
                    स = स + sch।
                    i = i + १।
                    स्तम्भः = स्तम्भः + १।
                }
            }
            i = i + १।   # closing quote
            स्तम्भः = स्तम्भः + १।
            शब्दाः.योजय(कोष { प्रकार: "STRING", मूल्यम्: स, पङ्क्ति: आरम्भपङ्क्ति, स्तम्भः: आरम्भस्तम्भः })।
            अनुवृत्तम्।
        }
        # number
        यदि (अङ्कः(c)) {
            चर न = ""।
            यावत् (i < स्रोतः.दीर्घता) {
                चर dch = स्रोतः.अक्षरः(i)।
                चर dc = dch.सङ्केतः(०)।
                यदि (अङ्कः(dc) || dc == ४६) {     # 46 = '.'
                    न = न + अङ्कसमीकरणम्(dch)।
                    i = i + १।
                    स्तम्भः = स्तम्भः + १।
                } अन्यथा {
                    भङ्ग।
                }
            }
            शब्दाः.योजय(कोष { प्रकार: "NUMBER", मूल्यम्: न, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            अनुवृत्तम्।
        }
        # word → keyword or identifier
        यदि (शब्दाक्षरः(c)) {
            चर w = ""।
            यावत् (i < स्रोतः.दीर्घता) {
                चर wch = स्रोतः.अक्षरः(i)।
                चर wc = wch.सङ्केतः(०)।
                यदि (शब्दाक्षरः(wc) || अङ्कः(wc)) {
                    w = w + wch।
                    i = i + १।
                    स्तम्भः = स्तम्भः + १।
                } अन्यथा {
                    भङ्ग।
                }
            }
            चर प्रकारः = कुञ्ज्यः[w]।
            यदि (प्रकारः == शून्यम्) {
                शब्दाः.योजय(कोष { प्रकार: "IDENT", मूल्यम्: w, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            } अन्यथा {
                शब्दाः.योजय(कोष { प्रकार: प्रकारः, मूल्यम्: w, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            }
            अनुवृत्तम्।
        }
        # operators: three, then two, then one
        चर तीन = स्रोतः.खण्ड(i, i + ३)।
        चर दो = स्रोतः.खण्ड(i, i + २)।
        यदि (त्रि.अस्ति(तीन)) {
            शब्दाः.योजय(कोष { प्रकार: "OP", मूल्यम्: तीन, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            i = i + ३।
            स्तम्भः = स्तम्भः + ३।
            अनुवृत्तम्।
        }
        यदि (द्वि.अस्ति(दो)) {
            शब्दाः.योजय(कोष { प्रकार: "OP", मूल्यम्: दो, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            i = i + २।
            स्तम्भः = स्तम्भः + २।
            अनुवृत्तम्।
        }
        यदि (एक.अस्ति(ch)) {
            चर प = "OP"।
            यदि (ch == ";") { प = "SEMI"। }
            शब्दाः.योजय(कोष { प्रकार: प, मूल्यम्: ch, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
            i = i + १।
            स्तम्भः = स्तम्भः + १।
            अनुवृत्तम्।
        }
        # unknown character
        दर्शय("अज्ञातं चिह्नम् (unknown char):", ch, "@", पङ्क्ति)।
        i = i + १।
    }

    शब्दाः.योजय(कोष { प्रकार: "EOF", मूल्यम्: शून्यम्, पङ्क्ति: पङ्क्ति, स्तम्भः: स्तम्भः })।
    फलम् शब्दाः।
}

# ---------- demo ----------

चर कूटः = "कार्य द्वि(क){ फलम् क*२। } दर्शय(द्वि(५))।"।
चर शब्दाः = विच्छेदय(कूटः)।

दर्शय("== शब्दाः (tokens) ==")।
प्रत्येकम् (श : शब्दाः) {
    दर्शय(श.प्रकार, " : ", श.मूल्यम्)।
}
