# पाठविश्लेषकः — THE PARSER, WRITTEN IN DEVABHĀṢĀ.
#
# A port of src/parser.js. Recursive descent for statements + Pratt
# (precedence-climbing) for expressions. Produces an AST of कोष (object)
# nodes from the token array the lexer emits.
#
# NOTE ON STATE: the JS parser closes over a shared `pos` variable.
# Devabhāṣā functions don't close over outer mutable state, so we thread an
# explicit state object  अ = कोष { शब्दाः, स्थानम् }  (tokens, position)
# through every function and mutate  अ.स्थानम्  to advance.

# ---------- token-stream helpers ----------

कार्य दृश् (अ) {
    # peek current token
    फलम् अ.शब्दाः[अ.स्थानम्]।
}
कार्य दृश्आगे (अ, k) {
    फलम् अ.शब्दाः[अ.स्थानम् + k]।
}
कार्य अग्रिम (अ) {
    # consume and return current token
    चर त = अ.शब्दाः[अ.स्थानम्]।
    अ.स्थानम् = अ.स्थानम् + १।
    फलम् त।
}
कार्य जाँच (अ, प्रकारः) {
    # does current token have this type?
    फलम् दृश्(अ).प्रकार == प्रकारः।
}
कार्य जाँचमूल्यम् (अ, प्रकारः, मूल्यम्) {
    चर त = दृश्(अ)।
    फलम् त.प्रकार == प्रकारः && त.मूल्यम् == मूल्यम्।
}
कार्य अपेक्ष (अ, प्रकारः, मूल्यम्) {
    # expect a token of given type (and optional value); consume it
    चर त = दृश्(अ)।
    यदि (त.प्रकार != प्रकारः) {
        दर्शय("पाठदोषः: expected", प्रकारः, "got", त.प्रकार, "मूल्यम्=", त.मूल्यम्)।
    }
    फलम् अग्रिम(अ)।
}
कार्य रिक्तविरामान् (अ) {
    # eat optional statement terminators (SEMI)
    यावत् (जाँच(अ, "SEMI")) {
        अग्रिम(अ)।
    }
}

# Is a token type one of the keyword tokens that may also be a property
# name? (mirrors KEYWORD_TOKENS in the JS parser)
कार्य कुञ्जीप्रकारः (प्रकारः) {
    चर सूची = ["LET","CONST","FUNC","RETURN","IF","ELSE","WHILE","FOR",
               "BREAK","CONTINUE","TRUE","FALSE","NULL","PRINT","ELEMENT",
               "MOUNT","LISTEN","CONSTRUCT","OBJECT"]।
    फलम् सूची.अस्ति(प्रकारः)।
}

# ---------- statements ----------

कार्य कार्यक्रमम् (अ) {
    # parse a whole program → { प्रकार: "Program", देहः: [...] }
    चर देहः = []।
    यावत् (जाँच(अ, "EOF") == असत्यम्) {
        रिक्तविरामान्(अ)।
        यदि (जाँच(अ, "EOF")) { भङ्ग। }
        देहः.योजय(कथनम्(अ))।
        रिक्तविरामान्(अ)।
    }
    फलम् कोष { प्रकार: "Program", देहः: देहः }।
}

कार्य कथनम् (अ) {
    # parse one statement
    यदि (जाँच(अ, "LET") || जाँच(अ, "CONST")) { फलम् चरघोषणा(अ)। }
    यदि (जाँच(अ, "FUNC")) { फलम् कार्यघोषणा(अ)। }
    यदि (जाँच(अ, "RETURN")) { फलम् प्रतिफलम्(अ)। }
    यदि (जाँच(अ, "IF")) { फलम् यदिकथनम्(अ)। }
    यदि (जाँच(अ, "WHILE")) { फलम् यावत्कथनम्(अ)। }
    यदि (जाँच(अ, "FOR")) { फलम् प्रत्येककथनम्(अ)। }
    यदि (जाँच(अ, "BREAK")) { अग्रिम(अ)। फलम् कोष { प्रकार: "Break" }।}
    यदि (जाँच(अ, "CONTINUE")) { अग्रिम(अ)। फलम् कोष { प्रकार: "Continue" }।}
    यदि (जाँच(अ, "PRINT")) { फलम् दर्शयकथनम्(अ)। }
    यदि (जाँचमूल्यम्(अ, "OP", "{")) { फलम् खण्डः(अ)। }
    # expression statement
    चर अभिव्यक्तिः = अभिव्यक्ति(अ)।
    फलम् कोष { प्रकार: "ExpressionStatement", अभिव्यक्तिः: अभिव्यक्तिः }।
}

कार्य खण्डः (अ) {
    अपेक्ष(अ, "OP", "{")।
    चर देहः = []।
    यावत् (जाँचमूल्यम्(अ, "OP", "}") == असत्यम् && जाँच(अ, "EOF") == असत्यम्) {
        रिक्तविरामान्(अ)।
        यदि (जाँचमूल्यम्(अ, "OP", "}")) { भङ्ग। }
        देहः.योजय(कथनम्(अ))।
        रिक्तविरामान्(अ)।
    }
    अपेक्ष(अ, "OP", "}")।
    फलम् कोष { प्रकार: "Block", देहः: देहः }।
}

कार्य चरघोषणा (अ) {
    चर प्रकारः = अग्रिम(अ).प्रकार।     # LET | CONST
    चर नाम = अपेक्ष(अ, "IDENT", शून्यम्).मूल्यम्।
    चर आदिः = शून्यम्।
    यदि (जाँचमूल्यम्(अ, "OP", "=")) {
        अग्रिम(अ)।
        आदिः = अभिव्यक्ति(अ)।
    }
    फलम् कोष { प्रकार: "VarDecl", उपप्रकारः: प्रकारः, नाम: नाम, आदिः: आदिः }।
}

कार्य प्राचलाः (अ) {
    अपेक्ष(अ, "OP", "(")।
    चर सूची = []।
    यावत् (जाँचमूल्यम्(अ, "OP", ")") == असत्यम्) {
        सूची.योजय(अपेक्ष(अ, "IDENT", शून्यम्).मूल्यम्)।
        यदि (जाँचमूल्यम्(अ, "OP", ",")) { अग्रिम(अ)। }
    }
    अपेक्ष(अ, "OP", ")")।
    फलम् सूची।
}

कार्य कार्यघोषणा (अ) {
    अग्रिम(अ)।   # FUNC
    चर नाम = अपेक्ष(अ, "IDENT", शून्यम्).मूल्यम्।
    चर प्राचलसूची = प्राचलाः(अ)।
    चर देहः = खण्डः(अ)।
    फलम् कोष { प्रकार: "FuncDecl", नाम: नाम, प्राचलाः: प्राचलसूची, देहः: देहः }।
}

कार्य प्रतिफलम् (अ) {
    अग्रिम(अ)।   # RETURN
    चर तर्कः = शून्यम्।
    यदि (जाँच(अ, "SEMI") == असत्यम् && जाँचमूल्यम्(अ, "OP", "}") == असत्यम् && जाँच(अ, "EOF") == असत्यम्) {
        तर्कः = अभिव्यक्ति(अ)।
    }
    फलम् कोष { प्रकार: "Return", तर्कः: तर्कः }।
}

कार्य यदिकथनम् (अ) {
    अग्रिम(अ)।   # IF
    अपेक्ष(अ, "OP", "(")।
    चर परीक्षा = अभिव्यक्ति(अ)।
    अपेक्ष(अ, "OP", ")")।
    चर तदा = खण्डः(अ)।
    चर अन्यत् = शून्यम्।
    यदि (जाँच(अ, "ELSE")) {
        अग्रिम(अ)।
        यदि (जाँच(अ, "IF")) {
            अन्यत् = यदिकथनम्(अ)।
        } अन्यथा {
            अन्यत् = खण्डः(अ)।
        }
    }
    फलम् कोष { प्रकार: "If", परीक्षा: परीक्षा, तदा: तदा, अन्यथा: अन्यत् }।
}

कार्य यावत्कथनम् (अ) {
    अग्रिम(अ)।   # WHILE
    अपेक्ष(अ, "OP", "(")।
    चर परीक्षा = अभिव्यक्ति(अ)।
    अपेक्ष(अ, "OP", ")")।
    चर देहः = खण्डः(अ)।
    फलम् कोष { प्रकार: "While", परीक्षा: परीक्षा, देहः: देहः }।
}

कार्य प्रत्येककथनम् (अ) {
    अग्रिम(अ)।   # FOR
    अपेक्ष(अ, "OP", "(")।
    चर वस्तु = अपेक्ष(अ, "IDENT", शून्यम्).मूल्यम्।
    अपेक्ष(अ, "OP", ":")।
    चर समूहः = अभिव्यक्ति(अ)।
    अपेक्ष(अ, "OP", ")")।
    चर देहः = खण्डः(अ)।
    फलम् कोष { प्रकार: "ForOf", वस्तु: वस्तु, समूहः: समूहः, देहः: देहः }।
}

कार्य दर्शयकथनम् (अ) {
    अग्रिम(अ)।   # PRINT
    अपेक्ष(अ, "OP", "(")।
    चर तर्काः = []।
    यावत् (जाँचमूल्यम्(अ, "OP", ")") == असत्यम्) {
        तर्काः.योजय(अभिव्यक्ति(अ))।
        यदि (जाँचमूल्यम्(अ, "OP", ",")) { अग्रिम(अ)। }
    }
    अपेक्ष(अ, "OP", ")")।
    फलम् कोष { प्रकार: "Print", तर्काः: तर्काः }।
}

# ---------- expressions (Pratt precedence climbing) ----------

# binary operator precedence; returns ० if not a binary operator
कार्य प्राथमिकता (op) {
    यदि (op == "||") { फलम् १। }
    यदि (op == "&&") { फलम् २। }
    यदि (op == "==" || op == "!=" || op == "===" || op == "!==") { फलम् ३। }
    यदि (op == "<" || op == ">" || op == "<=" || op == ">=") { फलम् ४। }
    यदि (op == "+" || op == "-") { फलम् ५। }
    यदि (op == "*" || op == "/" || op == "%") { फलम् ६। }
    फलम् ०।
}

कार्य अभिव्यक्ति (अ) {
    फलम् नियोजनम्(अ)।
}

कार्य नियोजनम् (अ) {
    चर वाम = द्विचर(अ, ०)।
    यदि (जाँचमूल्यम्(अ, "OP", "=")) {
        अग्रिम(अ)।
        चर दक्षिण = नियोजनम्(अ)।
        यदि (वाम.प्रकार != "Identifier" && वाम.प्रकार != "Member") {
            दर्शय("अमान्यं नियोजनम् (invalid assignment target)")।
        }
        फलम् कोष { प्रकार: "Assign", लक्ष्यम्: वाम, मूल्यम्: दक्षिण }।
    }
    फलम् वाम।
}

कार्य द्विचर (अ, न्यूनप्रा) {
    चर वाम = एकचर(अ)।
    यावत् (सत्यम्) {
        चर त = दृश्(अ)।
        यदि (त.प्रकार != "OP") { भङ्ग। }
        चर प्रा = प्राथमिकता(त.मूल्यम्)।
        यदि (प्रा == ०) { भङ्ग। }
        यदि (प्रा < न्यूनप्रा) { भङ्ग। }
        चर op = त.मूल्यम्।
        अग्रिम(अ)।
        चर दक्षिण = द्विचर(अ, प्रा + १)।
        वाम = कोष { प्रकार: "Binary", चिह्नम्: op, वाम: वाम, दक्षिण: दक्षिण }।
    }
    फलम् वाम।
}

कार्य एकचर (अ) {
    यदि (जाँचमूल्यम्(अ, "OP", "!") || जाँचमूल्यम्(अ, "OP", "-")) {
        चर op = अग्रिम(अ).मूल्यम्।
        फलम् कोष { प्रकार: "Unary", चिह्नम्: op, तर्कः: एकचर(अ) }।
    }
    फलम् परचर(अ)।
}

# postfix: calls, member access, indexing
कार्य परचर (अ) {
    चर नोड = प्राथमिक(अ)।
    यावत् (सत्यम्) {
        यदि (जाँचमूल्यम्(अ, "OP", "(")) {
            अग्रिम(अ)।
            चर तर्काः = []।
            यावत् (जाँचमूल्यम्(अ, "OP", ")") == असत्यम्) {
                तर्काः.योजय(अभिव्यक्ति(अ))।
                यदि (जाँचमूल्यम्(अ, "OP", ",")) { अग्रिम(अ)। }
            }
            अपेक्ष(अ, "OP", ")")।
            नोड = कोष { प्रकार: "Call", आह्वेयः: नोड, तर्काः: तर्काः }।
        } अन्यथा {
            यदि (जाँचमूल्यम्(अ, "OP", ".")) {
                अग्रिम(अ)।
                चर त = दृश्(अ)।
                यदि (त.प्रकार == "IDENT" || कुञ्जीप्रकारः(त.प्रकार)) {
                    अग्रिम(अ)।
                    नोड = कोष { प्रकार: "Member", आधारः: नोड, गुणः: त.मूल्यम्, गणित: असत्यम् }।
                } अन्यथा {
                    दर्शय("पाठदोषः: expected property name after '.'")।
                    भङ्ग।
                }
            } अन्यथा {
                यदि (जाँचमूल्यम्(अ, "OP", "[")) {
                    अग्रिम(अ)।
                    चर गुणः = अभिव्यक्ति(अ)।
                    अपेक्ष(अ, "OP", "]")।
                    नोड = कोष { प्रकार: "Member", आधारः: नोड, गुणः: गुणः, गणित: सत्यम् }।
                } अन्यथा {
                    भङ्ग।
                }
            }
        }
    }
    फलम् नोड।
}

कार्य प्राथमिक (अ) {
    यदि (जाँच(अ, "NUMBER")) { फलम् कोष { प्रकार: "Number", मूल्यम्: अग्रिम(अ).मूल्यम् }।}
    यदि (जाँच(अ, "STRING")) { फलम् कोष { प्रकार: "String", मूल्यम्: अग्रिम(अ).मूल्यम् }।}
    यदि (जाँच(अ, "TRUE")) { अग्रिम(अ)। फलम् कोष { प्रकार: "Boolean", मूल्यम्: सत्यम् }।}
    यदि (जाँच(अ, "FALSE")) { अग्रिम(अ)। फलम् कोष { प्रकार: "Boolean", मूल्यम्: असत्यम् }।}
    यदि (जाँच(अ, "NULL")) { अग्रिम(अ)। फलम् कोष { प्रकार: "Null" }।}
    यदि (जाँच(अ, "IDENT")) { फलम् कोष { प्रकार: "Identifier", नाम: अग्रिम(अ).मूल्यम् }।}

    # anonymous function expression: कार्य (प्राचलाः) { ... }
    यदि (जाँच(अ, "FUNC")) {
        अग्रिम(अ)।
        चर प्राचलसूची = प्राचलाः(अ)।
        चर देहः = खण्डः(अ)।
        फलम् कोष { प्रकार: "FuncExpr", प्राचलाः: प्राचलसूची, देहः: देहः }।
    }

    # object literal: कोष { कुञ्जी: मूल्यम् }
    यदि (जाँच(अ, "OBJECT")) { फलम् कोषसाहित्यम्(अ)। }

    # array literal
    यदि (जाँचमूल्यम्(अ, "OP", "[")) {
        अग्रिम(अ)।
        चर तत्त्वानि = []।
        यावत् (जाँचमूल्यम्(अ, "OP", "]") == असत्यम्) {
            तत्त्वानि.योजय(अभिव्यक्ति(अ))।
            यदि (जाँचमूल्यम्(अ, "OP", ",")) { अग्रिम(अ)। }
        }
        अपेक्ष(अ, "OP", "]")।
        फलम् कोष { प्रकार: "Array", तत्त्वानि: तत्त्वानि }।
    }

    # grouping
    यदि (जाँचमूल्यम्(अ, "OP", "(")) {
        अग्रिम(अ)।
        चर e = अभिव्यक्ति(अ)।
        अपेक्ष(अ, "OP", ")")।
        फलम् e।
    }

    दर्शय("अनपेक्षितम् (unexpected):", दृश्(अ).प्रकार, दृश्(अ).मूल्यम्)।
    अग्रिम(अ)।
    फलम् कोष { प्रकार: "Error" }।
}

# कोष { कुञ्जी: मूल्यम्, ... } object literal
कार्य कोषसाहित्यम् (अ) {
    अग्रिम(अ)।   # OBJECT
    अपेक्ष(अ, "OP", "{")।
    चर गुणाः = []।
    यावत् (जाँचमूल्यम्(अ, "OP", "}") == असत्यम्) {
        चर त = दृश्(अ)।
        चर कुञ्जी = शून्यम्।
        यदि (त.प्रकार == "STRING" || त.प्रकार == "IDENT" || कुञ्जीप्रकारः(त.प्रकार)) {
            अग्रिम(अ)।
            कुञ्जी = त.मूल्यम्।
        } अन्यथा {
            दर्शय("कोषदोषः: bad object key", त.प्रकार)।
        }
        अपेक्ष(अ, "OP", ":")।
        चर मूल्यम् = अभिव्यक्ति(अ)।
        गुणाः.योजय(कोष { कुञ्जी: कोष { प्रकार: "String", मूल्यम्: कुञ्जी }, मूल्यम्: मूल्यम् })।
        यदि (जाँचमूल्यम्(अ, "OP", ",")) { अग्रिम(अ)। }
    }
    अपेक्ष(अ, "OP", "}")।
    फलम् कोष { प्रकार: "ObjectLiteral", गुणाः: गुणाः }।
}

# ---------- entry + demo ----------
कार्य विश्लेषय (शब्दाः) {
    चर अ = कोष { शब्दाः: शब्दाः, स्थानम्: ० }।
    फलम् कार्यक्रमम्(अ)।
}

# A demo needs a token array. Since this file is meant to be fed tokens
# from the lexer, the standalone demo here builds a tiny token stream by
# hand and parses it, printing the resulting top-level node types.
कार्य शब्दः (प, म) { फलम् कोष { प्रकार: प, मूल्यम्: म }। }

चर नमूना = [
    शब्दः("LET", "चर"), शब्दः("IDENT", "क"), शब्दः("OP", "="),
    शब्दः("NUMBER", "5"), शब्दः("SEMI", ";"), शब्दः("EOF", शून्यम्)
]।
चर वृक्षः = विश्लेषय(नमूना)।
दर्शय("मूलप्रकारः (root):", वृक्षः.प्रकार)।
दर्शय("प्रथमकथनम् (first stmt):", वृक्षः.देहः[०].प्रकार)।
दर्शय("नाम:", वृक्षः.देहः[०].नाम, " आदिः:", वृक्षः.देहः[०].आदिः.मूल्यम्)।
