# कार्यसूची — a reactive TODO app in Devabhāṣā.
#
# Combines every web feature:
#   भाव    — reactive state that re-renders its दृश्य on change
#   दृश्य   — a view region rebuilt automatically when state changes
#   समास   — nested element trees
#   रूप    — Sanskrit CSS styling
#   .प्रतिचित्रय — map a data array to list elements
#   कारक   — event handler from a case ending (स्पर्शाय → on click)

भाव कार्याणि = ["संस्कृतं पठ", "देवभाषां लिख", "जालपृष्ठं रचय"]।

# add a task by replacing the state array with a new one
कार्य योजय_कार्यम् (पाठः) {
    चर नूतनानि = []।
    प्रत्येकम् (क : कार्याणि) { नूतनानि.योजय(क)। }
    नूतनानि.योजय(पाठः)।
    कार्याणि = नूतनानि।          # triggers re-render of the दृश्य
}

# remove the last task
कार्य अपनय_कार्यम् () {
    चर नूतनानि = []।
    चर i = ०।
    यावत् (i < कार्याणि.दीर्घता - १) {
        नूतनानि.योजय(कार्याणि[i])।
        i++।
    }
    कार्याणि = नूतनानि।
}

रूपनाम पटरूपम् = रूप {
    वर्णः: श्वेतः, अन्तरालः: "10px 16px",
    कोणवृत्तिः: "6px", सीमा: अदृश्यम्
}।

दृश्य {
    रचय मूलः रूप {
        पृष्ठभूमिः: केसरः, अन्तरालः: "24px",
        कोणवृत्तिः: "14px", चौडाई: "340px"
    } {
        रचय शीर्षः वाक्यम् "कार्यसूची" रूप {
            वर्णः: नीलः, संरेखणम्: केन्द्रम्, बाह्यान्तरः: "0 0 16px 0"
        }।

        रचय सूचीः {
            कार्याणि.प्रतिचित्रय(कार्य (क) {
                फलम् रचय पङ्क्तिः वाक्यम् क रूप {
                    वर्णः: श्यामः, अक्षरमानम्: "16px", अन्तरालः: "4px 0"
                }।
            })
        }।

        रचय पटः वाक्यम् "+ कार्यं योजय"
            स्पर्शाय करणेन कार्य() {
                योजय_कार्यम्("नूतनं कार्यम् " + (कार्याणि.दीर्घता + १))।
            }
            रूप पटरूपम् { पृष्ठभूमिः: रक्तः }।

        रचय पटः वाक्यम् "− अन्तिमम् अपनय"
            स्पर्शाय करणेन कार्य() { अपनय_कार्यम्()। }
            रूप पटरूपम् { पृष्ठभूमिः: श्यामः, बाह्यान्तरः: "8px 0 0 0" }।
    }
}
