# व्ययपत्रम् — a reactive EXPENSE TRACKER.
भाव व्ययाः = [
    कोष{ नाम: "पुस्तकम्", मूल्यम्: १२०, वर्गः: "शिक्षा" },
    कोष{ नाम: "भोजनम्",  मूल्यम्: ३००, वर्गः: "आहारः" },
    कोष{ नाम: "यानम्",   मूल्यम्: ८०,  वर्गः: "यात्रा" }
]।
भाव चयनितवर्गः = "सर्वम्"।

कार्य योगम् (सूची) {
    चर स = ०।
    प्रत्येकम् (व : सूची) { स += व.मूल्यम्। }
    फलम् स।
}
कार्य गालितव्ययाः () {
    यदि (चयनितवर्गः == "सर्वम्") { फलम् व्ययाः। }
    फलम् व्ययाः.गालय(कार्य(व){ फलम् व.वर्गः == चयनितवर्गः। })।
}
कार्य योजयव्ययम् (नाम, मूल्यम्, वर्गः) {
    चर नूतनाः = []।
    प्रत्येकम् (व : व्ययाः) { नूतनाः.योजय(व)। }
    नूतनाः.योजय(कोष{ नाम: नाम, मूल्यम्: मूल्यम्, वर्गः: वर्गः })।
    व्ययाः = नूतनाः।
}

रूपनाम पत्रशैली = रूप { पृष्ठभूमिः: श्वेतः, अन्तरालः: "10px 14px", कोणवृत्तिः: "8px", बाह्यान्तरः: "6px 0" }।
रूपनाम पटशैली = रूप { वर्णः: श्वेतः, अन्तरालः: "6px 12px", कोणवृत्तिः: "6px", सीमा: अदृश्यम्, बाह्यान्तरः: "0 4px" }।

# a filter button whose colour reflects whether it is active
कार्य वर्गपटम् (वर्गनाम) {
    चर सक्रियः = चयनितवर्गः == वर्गनाम।
    फलम् रचय पटः वाक्यम् वर्गनाम
        स्पर्शाय करणेन कार्य(){ चयनितवर्गः = वर्गनाम। }
        रूप पटशैली { पृष्ठभूमिः: सक्रियः ? रक्तः : धूसरः }।
}

दृश्य {
    रचय मूलः रूप { पृष्ठभूमिः: केसरः, अन्तरालः: "24px", कोणवृत्तिः: "14px", चौडाई: "400px" } {
        रचय शीर्षः वाक्यम् "व्ययपत्रम्" रूप { वर्णः: नीलः, संरेखणम्: केन्द्रम्, बाह्यान्तरः: "0 0 4px 0" }।
        रचय वाक्यः वाक्यम् पाठ"योगः: {योगम्(गालितव्ययाः())} रूप्यकाणि"
            रूप { वर्णः: रक्तः, अक्षरभारः: गुरुः, संरेखणम्: केन्द्रम् }।

        # filter buttons
        रचय मूलः रूप { संरेखणम्: केन्द्रम्, बाह्यान्तरः: "10px 0" } {
            वर्गपटम्("सर्वम्")।
            वर्गपटम्("शिक्षा")।
            वर्गपटम्("आहारः")।
            वर्गपटम्("यात्रा")।
        }।

        # the filtered list
        रचय सूचीः {
            गालितव्ययाः().प्रतिचित्रय(कार्य(व){
                फलम् रचय मूलः रूप पत्रशैली {
                    रचय शीर्षः वाक्यम् व.नाम रूप { वर्णः: श्यामः, अक्षरमानम्: "16px", बाह्यान्तरः: "0" }।
                    रचय वाक्यः वाक्यम् पाठ"{व.वर्गः} — {व.मूल्यम्}" रूप { वर्णः: धूसरः, अक्षरमानम्: "13px" }।
                }।
            })
        }।

        # add a sample expense
        रचय पटः वाक्यम् "+ नूतनं व्ययं योजय"
            स्पर्शाय करणेन कार्य(){ योजयव्ययम्("नवक्रयः", ५०, "आहारः")। }
            रूप { पृष्ठभूमिः: नीलः, वर्णः: श्वेतः, अन्तरालः: "10px", कोणवृत्तिः: "6px", चौडाई: "100%", बाह्यान्तरः: "10px 0 0 0" }।
    }
}
