# परीक्षा-उदाहरणम् — using the in-language test framework.
# Devabhāṣā testing Devabhāṣā: import परीक्षा, write tests, get a tally.
आयात { परीक्षा, अपेक्ष, सारः } आ "stdlib/परीक्षा"।
आयात { योगः, अद्वितीयम्, परिसरः } आ "stdlib/सूची"।

दर्शय("सूची-गणागारस्य परीक्षाः:")।

परीक्षा("योगः सङ्ख्यानाम्", कार्य(){
    अपेक्ष(योगः([१, २, ३, ४])).समम्(१०)।
})।

परीक्षा("अद्वितीयम् पुनरुक्तीः अपनयति", कार्य(){
    अपेक्ष(अद्वितीयम्([१, २, २, ३, ३, ३])).समम्([१, २, ३])।
})।

परीक्षा("परिसरः शुद्धा सूची", कार्य(){
    अपेक्ष(परिसरः(१, ५)).समम्([१, २, ३, ४])।
})।

परीक्षा("रिक्तसूच्याः योगः शून्यम्", कार्य(){
    अपेक्ष(योगः([])).समम्(०)।
})।

सारः()।
