# ब्लॉग — a blog website in Devabhāṣā.
# Demonstrates: components, reactive view-switching (list ↔ post), keyed list
# rendering of post cards, and LAZY-LOADED images (आलस्यचित्रम्) that load only
# when scrolled into view.

# --- data: the posts ---
चर लेखाः = [
    कोष{ कुं: १, शीर्षकम्: "संस्कृतस्य सौन्दर्यम्",
          सारः: "भाषाणां जननी संस्कृतम्। अस्य व्याकरणं गणितवत् सुस्पष्टम्।",
          चित्रम्: "https://picsum.photos/seed/sanskrit/600/300",
          पूर्णः: "संस्कृतं देवभाषा इति प्रसिद्धा। पाणिनेः अष्टाध्यायी सूत्ररूपेण सम्पूर्णं व्याकरणं वर्णयति। एषा भाषा न केवलं धार्मिकी अपि तु वैज्ञानिकी अपि।" },
    कोष{ कुं: २, शीर्षकम्: "देवभाषा-संगणनम्",
          सारः: "संस्कृतेन संगणकस्य क्रमादेशनम् — एकः नूतनः प्रयोगः।",
          चित्रम्: "https://picsum.photos/seed/code/600/300",
          पूर्णः: "देवभाषा नाम क्रमादेशनभाषा संस्कृतपदैः लिखिता जावास्क्रिप्ट्-रूपेण परिणमति। चरः, कार्यम्, यदि — एतानि पदानि स्वार्थयुक्तानि।" },
    कोष{ कुं: ३, शीर्षकम्: "कारकप्रणाली",
          सारः: "विभक्तिभिः पदानां सम्बन्धः — मुक्तपदक्रमस्य रहस्यम्।",
          चित्रम्: "https://picsum.photos/seed/grammar/600/300",
          पूर्णः: "कारकाणि सप्त सन्ति। कर्ता कर्म करणम् — एतैः वाक्ये पदानां भूमिका निश्चीयते, न तु क्रमेण। अतः पदक्रमः स्वतन्त्रः।" }
]।

# --- app state: which post is open (० = list view) ---
भाव दृश्यम् = ०।   # 0 = list, else the post कुं

कार्य लेखंप्राप्नु (कुं) {
    चर फलितम् = लेखाः[०]।
    प्रत्येकम् (ल : लेखाः) { यदि (ल.कुं == कुं) { फलितम् = ल। } }
    फलम् फलितम्।
}

# --- component: a post card (for the list) ---
कार्य लेखपत्रम् (लेख) {
    चर पत्रम् = रचय मूलः रूप {
        पृष्ठभूमिः: श्वेतः, कोणवृत्तिः: "12px", बाह्यान्तरः: "0 0 20px 0",
        अन्तरालः: "0", सीमा: "1px solid #e8e2d5", overflow: "hidden", cursor: "pointer"
    }।
    # lazy-loaded cover image
    चर आच्छादनम् = आलस्यचित्रम्(लेख.चित्रम्, कोष{
        alt: लेख.शीर्षकम्,
        placeholder: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='300'%3E%3Crect width='600' height='300' fill='%23ddd6c8'/%3E%3C/svg%3E"
    })।
    आच्छादनम्.style.width = "100%"।
    आच्छादनम्.style.display = "block"।
    पत्रम्.append(आच्छादनम्)।

    चर सारपटः = रचय मूलः रूप { अन्तरालः: "16px 20px" } {
        रचय शीर्षः वाक्यम् लेख.शीर्षकम् रूप { बाह्यान्तरः: "0 0 8px 0", अक्षरमानम्: "20px", वर्णः: "#3a2f1a" }।
        रचय वाक्यः वाक्यम् लेख.सारः रूप { वर्णः: धूसरः, अक्षरमानम्: "14px", बाह्यान्तरः: "0" }।
    }।
    पत्रम्.append(सारपटः)।

    श्रोता(पत्रम्, "click", कार्य(){ दृश्यम् = लेख.कुं। })।
    फलम् पत्रम्।
}

# --- component: the full post (detail view) ---
कार्य पूर्णलेखः (लेख) {
    चर पटः = रचय मूलः रूप { पृष्ठभूमिः: श्वेतः, कोणवृत्तिः: "12px", अन्तरालः: "0", overflow: "hidden", सीमा: "1px solid #e8e2d5" }।
    चर आच्छादनम् = आलस्यचित्रम्(लेख.चित्रम्, कोष{ alt: लेख.शीर्षकम् })।
    आच्छादनम्.style.width = "100%"।
    आच्छादनम्.style.display = "block"।
    पटः.append(आच्छादनम्)।

    चर देहः = रचय मूलः रूप { अन्तरालः: "20px 24px" } {
        रचय शीर्षः वाक्यम् लेख.शीर्षकम् रूप { वर्णः: "#3a2f1a", बाह्यान्तरः: "0 0 12px 0" }।
        रचय वाक्यः वाक्यम् लेख.पूर्णः रूप { वर्णः: "#444", अक्षरमानम्: "16px", रेखोच्चता: "1.7" }।
    }।
    पटः.append(देहः)।

    चर प्रत्यागमः = रचय पटः वाक्यम् "← सर्वे लेखाः"
        रूप { पृष्ठभूमिः: अदृश्यम्, वर्णः: नीलः, सीमा: अदृश्यम्, अन्तरालः: "12px 24px", cursor: "pointer", अक्षरमानम्: "15px" }।
    श्रोता(प्रत्यागमः, "click", कार्य(){ दृश्यम् = ०। })।
    पटः.append(प्रत्यागमः)।
    फलम् पटः।
}

# --- the app shell ---
चर आवरणम् = रचय मूलः रूप {
    अधिकतमचौडाई: "640px", बाह्यान्तरः: "0 auto", अन्तरालः: "24px",
    अक्षरकुलम्: "Georgia, serif", पृष्ठभूमिः: "#f4f1ea"
}।

चर शिरः = रचय शीर्षः वाक्यम् "देवभाषा-ब्लॉग्"
    रूप { वर्णः: "#3a2f1a", अक्षरमानम्: "32px", बाह्यान्तरः: "0 0 24px 0", पाठसंरेखणम्: "center" }।
आवरणम्.append(शिरः)।

# the content area switches between list and detail based on दृश्यम्
चर सामग्री = रचय मूलः।
आवरणम्.append(सामग्री)।

प्रभाव(कार्य(){
    सामग्री.innerHTML = ""।
    यदि (दृश्यम् == ०) {
        प्रत्येकम् (ल : लेखाः) { सामग्री.append(लेखपत्रम्(ल))। }
    } अन्यथा {
        सामग्री.append(पूर्णलेखः(लेखंप्राप्नु(दृश्यम्)))।
    }
})।

योजय(आवरणम्)।
