# सेवकः — an HTTP JSON API server in Devabhāṣā.
# Run with:  devabhasha run सेवकः.deva   (then visit http://localhost:8080)
#
# Demonstrates the सेवक primitive: a request/response model keyed in Devanagari,
# path + method routing, JSON request bodies (parsed as a परिणाम — no
# exceptions), JSON responses, and HTTP status codes.

# in-memory "database"
चर ग्रन्थाः = [
    कोष{ अंकः: १, शीर्षकम्: "अष्टाध्यायी", लेखकः: "पाणिनिः" },
    कोष{ अंकः: २, शीर्षकम्: "मेघदूतम्",   लेखकः: "कालिदासः" }
]।

कार्य ग्रन्थंप्राप्नु (अंकः) {
    चर फलितम् = शून्यम्।
    प्रत्येकम् (ग : ग्रन्थाः) { यदि (ग.अंकः == अंकः) { फलितम् = ग। } }
    फलम् फलितम्।
}

सेवक(असमकालिक कार्य(अनुरोधः, प्रत्युत्तरम्){
    चर मार्गः = अनुरोधः.मार्गः।
    चर रीतिः = अनुरोधः.रीतिः।

    # GET /  — a friendly index
    यदि (मार्गः == "/") {
        प्रत्युत्तरम्.स्थिति(२००).प्रेषय_जेसन(कोष{
            सन्देशः: "ग्रन्थ-सेवायाम् स्वागतम्",
            मार्गाः: ["/ग्रन्थाः (GET, POST)"]
        })।
    } अन्यथा {
        # /ग्रन्थाः — list (GET) or add (POST)
        यदि (मार्गः == "/ग्रन्थाः") {
            यदि (रीतिः == "GET") {
                प्रत्युत्तरम्.प्रेषय_जेसन(ग्रन्थाः)।
            } अन्यथा {
                चर परि = प्रतीक्षा अनुरोधः.देहम्_जेसन()।
                यदि (परि.सफल) {
                    चर नवः = कोष{
                        अंकः: ग्रन्थाः.दीर्घता + १,
                        शीर्षकम्: परि.मूल्यम्.शीर्षकम्,
                        लेखकः: परि.मूल्यम्.लेखकः
                    }।
                    ग्रन्थाः.योजय(नवः)।
                    प्रत्युत्तरम्.स्थिति(२०१).प्रेषय_जेसन(नवः)।
                } अन्यथा {
                    प्रत्युत्तरम्.स्थिति(४००).प्रेषय_जेसन(कोष{ दोषः: "अमान्यः JSON देहः" })।
                }
            }
        } अन्यथा {
            प्रत्युत्तरम्.स्थिति(४०४).प्रेषय_जेसन(कोष{ दोषः: "मार्गः न प्राप्तः" })।
        }
    }
}, ८०८०)।

दर्शय("ग्रन्थ-सेवकः चलति → http://localhost:8080")।
