# जालसेवा.deva — a complete little web service (jāla-sevā, "web service").
#   node src/cli.js run examples/जालसेवा.deva     # starts a server; Ctrl-C to stop
#   curl -i -X POST localhost:8090/प्रवेश -d '{"नाम":"सीता","पदम्":"मन्त्रः"}'
#   curl -i localhost:8090/अहम् --cookie "sess=<from the प्रवेश response>"
#
# The whole Arc D + E stack over मार्गकः: कोर्स (CORS), सत्रमध्यगः (signed-cookie
# sessions), स्थैतिक (static files), गूढपदम् password auth, पर्यावरण config, and
# प्रलेख logging — a session-based login service in one Sanskrit source, no deps.

आयात { मार्गकः } आ "std/मार्गकः"।
आयात { सत्रमध्यगः } आ "std/सत्र"।
आयात { स्थैतिक, कोर्स } आ "std/जालमध्यगाः"।
आयात { गूढपदम् } आ "std/प्रमाणम्"।
आयात { प्रलेख } आ "std/प्रलेख"।

नियत कुञ्जी = पर्यावरण("SECRET") अथवा "विकास-गुप्तम्"।     # session signing key
नियत गूढम् = गूढपदम्.रचय("मन्त्रः")।                       # demo user pw, hashed at boot

नियत ऐप = मार्गकः()।
ऐप.उपयुज्(कोर्स())।                     # CORS on every response
ऐप.उपयुज्(सत्रमध्यगः(कुञ्जी))।          # अ.सत्रम् + प्र.सत्रस्थापय/सत्रनाशः
ऐप.उपयुज्(स्थैतिक("./सार्वजनिक"))।       # serve text assets, else fall through

# POST /प्रवेश { नाम, पदम् } — verify the password, start a session
ऐप.स्थापय("/प्रवेश", असमकालिक कार्य(अ, प्र){
    नियत देहः = (प्रतीक्षा अ.देहम्_जेसन()) अथवा कोष{}।
    यदि (गूढपदम्.मेलय(देहः.पदम् अथवा "", गूढम्)) {
        प्र.सत्रस्थापय(कोष{ नाम: देहः.नाम })।          # sign the session into a cookie
        प्र.प्रेषय_जेसन(कोष{ ठीक: सत्यम् })।
    } अन्यथा {
        प्र.स्थिति(४०१).प्रेषय_जेसन(कोष{ दोषः: "अमान्यम् प्रमाणम्" })।
    }
})।

# GET /अहम् — the current session, or 401 when not logged in
ऐप.प्राप्("/अहम्", कार्य(अ, प्र){
    यदि (अ.सत्रम् == शून्यम्) { प्र.स्थिति(४०१).प्रेषय_जेसन(कोष{ दोषः: "अप्रविष्टः" })। }
    अन्यथा { प्र.प्रेषय_जेसन(अ.सत्रम्)। }
})।

# POST /निर्गम — end the session
ऐप.स्थापय("/निर्गम", कार्य(अ, प्र){ प्र.सत्रनाशः()। प्र.प्रेषय_जेसन(कोष{ ठीक: सत्यम् })। })।

नियत पत्तनम् = अङ्कय(पर्यावरण("PORT") अथवा "8090") अथवा ८०९०।
प्रलेख.सूचना("जालसेवा आरब्धा", कोष{ पत्तनम्: पत्तनम् })।
ऐप.चालय(पत्तनम्)।
