# पुस्तकालयः.deva — a little library catalog on SQLite (pustakālaya, "library").
#   node src/cli.js run examples/पुस्तकालयः.deva
#
# Arc B, v2: the same document-store API as कोष्ठागार (योजय/आनय/एकम्/…), but
# backed by a real database through std/सञ्चयः. This example proves durability
# by closing the database and reopening it — the records survive — and then
# drops to raw SQL through the very same दत्ताधारः handle for an aggregate query.
# It cleans up its .db file at the end, so it is safe to re-run.

आयात { सञ्चयः } आ "std/सञ्चयः"।

नियत पथः = "पुस्तकालयः.db"।

असमकालिक कार्य मुख्यम् () {
    # --- write a few records, then close the database ---
    नियत आधार = उद्धृ दत्ताधारः.उद्घाटय(पथः)।
    नियत ग्रन्थाः = सञ्चयः(आधार, "ग्रन्थाः")।
    उद्धृ प्रतीक्षा ग्रन्थाः.योजय(कोष{ शीर्षकम्: "अभिज्ञानशाकुन्तलम्", कविः: "कालिदासः", वर्षम्: ४०० })।
    उद्धृ प्रतीक्षा ग्रन्थाः.योजय(कोष{ शीर्षकम्: "मृच्छकटिकम्", कविः: "शूद्रकः", वर्षम्: २०० })।
    उद्धृ प्रतीक्षा ग्रन्थाः.योजय(कोष{ शीर्षकम्: "उत्तररामचरितम्", कविः: "भवभूतिः", वर्षम्: ७०० })।
    उद्धृ आधार.पिधा()।
    दर्शय("त्रयः ग्रन्थाः लिखिताः, दत्ताधारः पिहितः।")।

    # --- reopen: the records are still there (that is the whole point) ---
    नियत पुनः = उद्धृ दत्ताधारः.उद्घाटय(पथः)।
    नियत कोशः = सञ्चयः(पुनः, "ग्रन्थाः")।
    नियत सर्वे = उद्धृ प्रतीक्षा कोशः.आनय()।
    दर्शय("पुनरुद्घाटने प्राप्ताः: " + सर्वे.दीर्घता + " ग्रन्थाः")।
    प्रत्येकम् (ग : सर्वे) {
        दर्शय("  #" + ग.अङ्कः + " " + ग.शीर्षकम् + " (" + ग.कविः + ", " + ग.वर्षम् + ")")।
    }

    # --- update one record, look it back up ---
    उद्धृ प्रतीक्षा कोशः.परिवर्तय(१, कोष{ टिप्पणी: "कालिदासस्य कृतिः" })।
    नियत एकः = उद्धृ प्रतीक्षा कोशः.एकम्(१)।
    दर्शय("परिवर्तितः #१: " + प्रदत्त.सूत्रय(एकः, असत्यम्).मूल्यम्)।

    # --- raw SQL on the same handle: the oldest work ---
    नियत प्राचीनः = उद्धृ पुनः.प्रथमा(
        "SELECT json_extract(\"प्रदत्तम्\", '$.शीर्षकम्') AS \"शीर्षकम्\" " +
        "FROM \"ग्रन्थाः\" ORDER BY json_extract(\"प्रदत्तम्\", '$.वर्षम्') ASC LIMIT 1")।
    दर्शय("प्राचीनतमः ग्रन्थः: " + प्राचीनः.शीर्षकम्)।

    उद्धृ पुनः.पिधा()।

    # --- tidy up so the example is idempotent ---
    उद्धृ प्रतीक्षा सञ्चिका.निष्कासय(पथः)।
    दर्शय("आधारसञ्चिका निष्कासिता। समाप्तम्।")।
    फलम् साधितम्(सत्यम्)।
}

मुख्यम्().ततः(कार्य(परिणामः){
    यदि (परिणामः.सफल == असत्यम्) { दर्शय("दोषः: " + परिणामः.दोषः)। }
})।
