# प्रकार.deva — the gradual, erasable type layer.
#   node src/cli.js run examples/प्रकार.deva      # runs (types are erased)
#
# Annotations are OPTIONAL. They are checked by the analyzer but ERASED by the
# codegen, so the program runs identically with or without them. Base types:
#   सङ्ख्या number · अक्षर string · तथ्य boolean · वस्तु object · गण array ·
#   रिक्त void · किमपि any (the gradual escape — compatible with everything).

# a fully-typed function
कार्य योग (अ: सङ्ख्या, ब: सङ्ख्या): सङ्ख्या {
    फलम् अ + ब।
}

# typed variable; its type flows into later checks
नियत आधारः: सङ्ख्या = योग(१०, ५)।
दर्शय("योगः:", आधारः)।              # 15

# अक्षर (string) work
कार्य अभिवादनम् (नाम: अक्षर): अक्षर {
    फलम् "नमस्ते, " + नाम।
}
दर्शय(अभिवादनम्("मित्र"))।           # नमस्ते, मित्र

# gradual: an un-annotated parameter is किमपि, so this stays flexible —
# no type is enforced on वस्तु here.
कार्य दर्शयकम् (वस्तु) {
    दर्शय("मूल्यम्:", वस्तु)।
}
दर्शयकम्(४२)।
दर्शयकम्("अक्षराणि")।

# composite types — गण<सङ्ख्या> is "array of number". The element type flows:
# iterating the array in प्रत्येकम् binds each item as सङ्ख्या, so योग type-checks.
नियत अङ्काः: गण<सङ्ख्या> = [१, २, ३, ४]।
चर सर्वम्: सङ्ख्या = ०।
प्रत्येकम् (क : अङ्काः) {
    सर्वम् = योग(सर्वम्, क)।          # क is known to be सङ्ख्या here
}
दर्शय("सङ्कलनम्:", सर्वम्)।            # 10

# array-destructuring carries the element type too: प्रथम is सङ्ख्या.
नियत [प्रथम, द्वितीय] = अङ्काः।
दर्शय("प्रथम + द्वितीय =", योग(प्रथम, द्वितीय))।   # 3

# object shapes — a structural record type. Field access flows the field's
# type, and an object literal is checked field-by-field against the shape
# (extra fields are fine — width subtyping).
नियत व्यक्तिः: { नाम: अक्षर, वयः: सङ्ख्या } = कोष { नाम: "सीता", वयः: ३० }।
दर्शय(अभिवादनम्(व्यक्तिः.नाम))।       # नमस्ते, सीता  (व्यक्तिः.नाम is known अक्षर)
दर्शय("वयः + १० =", योग(व्यक्तिः.वयः, १०))।   # 40

# function types — कार्य(params): ret. A higher-order function can declare the
# type of its callback; calls THROUGH it are checked, and a wrongly-typed
# function passed in would be flagged.
कार्य द्विगुणीकृ (सूचिः: गण<सङ्ख्या>, रूपान्तर: कार्य(सङ्ख्या): सङ्ख्या): गण<सङ्ख्या> {
    फलम् सूचिः.प्रतिचित्रय(रूपान्तर)।
}
नियत द्विगुणाः = द्विगुणीकृ([१, २, ३], कार्य(न: सङ्ख्या): सङ्ख्या { फलम् योग(न, न)। })।
दर्शय("द्विगुणाः:", द्विगुणाः)।       # [2, 4, 6]

# type narrowing — a matched विकल्प pattern refines the branch. The binding मान
# below inherits सङ्ख्या from the discriminant's shape, so योग(मान, १) checks;
# passing मान to अभिवादनम् (which wants अक्षर) would be flagged.
कार्य वृद्धिः (नोड: { प्रकार: अक्षर, मान: सङ्ख्या }): सङ्ख्या {
    विकल्प (नोड) {
        स्थिति कोष { प्रकार: "अङ्क", मान }: फलम् योग(मान, १)।   # मान is सङ्ख्या here
        अन्यथा: फलम् ०।
    }
}
दर्शय("वृद्धिः:", वृद्धिः(कोष { प्रकार: "अङ्क", मान: ४१ }))।   # 42

# The following would be flagged by the analyzer (left commented so the file
# still runs clean):
#   योग("पञ्च", १)।              # प्रकारभेदः: argument 1 expects सङ्ख्या, got अक्षर
#   चर क: सङ्ख्या = "x"।         # प्रकारभेदः: declared सङ्ख्या but assigned अक्षर
#   नियत ल: गण<अक्षर> = अङ्काः।   # प्रकारभेदः: declared गण<अक्षर> but assigned गण<सङ्ख्या>
#   नियत ख: { नाम: अक्षर } = कोष { वयः: ५ }।   # प्रकारभेदः: missing field नाम
