# प्रवेशः.deva — registration + login, backend end-to-end.
#   node src/cli.js run examples/प्रवेशः.deva
#
# The whole backend stack in one flow: आकृति validates the signup, गूढपदम्
# hashes the password (the raw password is NEVER stored), कोष्ठागार persists the
# user, गूढपदम्.मेलय checks the login in constant time, पत्रम् issues a signed
# session token, प्रलेख logs it, and उद्धृ/परिणाम carry every failure as a value.

आयात { कोष्ठागार } आ "std/कोष्ठागार"।
आयात { पत्रम्, गूढपदम् } आ "std/प्रमाणम्"।
आयात { वस्तु, अक्षर, परीक्ष्य } आ "std/आकृति"।
आयात { प्रलेख } आ "std/प्रलेख"।

नियत कुञ्जी = पर्यावरण("SECRET") अथवा "विकास-गुप्तम्"।   # signing key from the env
नियत उपयोक्ताआकृतिः = वस्तु(कोष{ नाम: अक्षर, पदम्: अक्षर })।

# register: validate input, hash the password, store the user (raw pw discarded)
असमकालिक कार्य पञ्जीकरणम् (कोषः, आदानम्) {
    उद्धृ परीक्ष्य(उपयोक्ताआकृतिः, आदानम्)।             # invalid signup → विफलम् here
    नियत गूढम् = गूढपदम्.रचय(आदानम्.पदम्)।
    फलम् प्रतीक्षा कोषः.योजय(कोष{ नाम: आदानम्.नाम, गूढम्: गूढम् })।
}

# login: find the user, verify the password, issue a signed session token
असमकालिक कार्य प्रवेशः (कोषः, नाम, पदम्) {
    नियत मिलिताः = उद्धृ प्रतीक्षा कोषः.अन्वेषय(कार्य(उ){ फलम् उ.नाम == नाम। })।
    यदि (मिलिताः.दीर्घता == ०) { फलम् विफलम्("उपयोक्ता न प्राप्तः")। }
    नियत उ = मिलिताः[०]।
    यदि (गूढपदम्.मेलय(पदम्, उ.गूढम्) == असत्यम्) { फलम् विफलम्("पदम् न मिलति")। }
    फलम् साधितम्(पत्रम्.रचय(कोष{ अङ्कः: उ.अङ्कः, नाम: उ.नाम }, कुञ्जी))।
}

असमकालिक कार्य चालय () {
    नियत पथ = "/tmp/प्रवेश-कोषः.json"।
    नियत कोषः = कोष्ठागार(पथ)।

    नियत उ = उद्धृ प्रतीक्षा पञ्जीकरणम्(कोषः, कोष{ नाम: "सीता", पदम्: "vidyā-१२३" })।
    प्रलेख.सूचना("पञ्जीकृतम्", कोष{ अङ्कः: उ.अङ्कः, नाम: उ.नाम })।

    # a correct login → a signed token whose payload verifies back
    नियत ट = उद्धृ प्रतीक्षा प्रवेशः(कोषः, "सीता", "vidyā-१२३")।
    नियत सत्र = उद्धृ पत्रम्.सत्यापय(ट, कुञ्जी)।
    प्रलेख.सूचना("प्रवेशः सफलः", कोष{ उपयोक्ता: सत्र.नाम, पत्रदीर्घता: ट.दीर्घता })।

    # a wrong password → a विफलम्, logged as a warning (not a crash)
    नियत बुरा = प्रतीक्षा प्रवेशः(कोषः, "सीता", "गलत")।
    प्रलेख.चेतावनी("प्रवेशः विफलः", कोष{ कारणम्: बुरा.दोषः })।

    प्रतीक्षा सञ्चिका.निष्कासय(पथ)।   # tidy up the demo store
    फलम् साधितम्(०)।
}

चालय().ततः(कार्य(फल){
    यदि (फल.सफल == असत्यम्) { प्रलेख.दोष("अकस्मात्", कोष{ कारणम्: फल.दोषः })। }
})।
