# बहुवचन.deva — वचन-driven DOM: a plural कर्तृ builds an element GROUP.
#
# A singular tag (पटः) builds one element; a plural tag (पटाः) distributes
# over its समास children — one element per child — all sharing the same
# kāraka slots (here: a शैली/style). Run:  node src/cli.js build examples/बहुवचन.deva

# singular — a single button
नियत एकः = रचय पटः वाक्यम् "एकाकी"।

# बहुवचन — three buttons from one construction, all styled alike
नियत गणः = रचय पटाः रूप {
    वर्णः: श्वेतः,
    पृष्ठभूमिः: नीलः,
    अन्तरालः: "8px 16px"
} {
    "सञ्चय"       # Save
    "त्यज"        # Cancel
    "लोपय"        # Delete
}।

# द्विवचन — a dual कर्तृ (पटौ "two buttons") is a PAIR: it builds exactly two
# elements, one per child, like a plural that means "two". The analyzer warns
# (वचनभेदः) if a dual doesn't hold exactly two समास children.
नियत युग्मम् = रचय पटौ रूप { अन्तरालः: "8px 16px" } {
    "हाँ"         # yes
    "नहीं"        # no
}।

# a plural inside a container flattens into siblings (no extra wrapper):
#   <div><p>प्रथमम्</p><p>द्वितीयम्</p></div>
नियत पृष्ठम् = रचय मूलः {
    रचय वाक्याः {
        "प्रथमम्"
        "द्वितीयम्"
    }
}।

# vowel-final tags decline by their true class: सूची (ईकारान्त) → सूचीः,
# पङ्क्ति (इकारान्त) → its plural पङ्क्तयः. The classic ul>li list:
#   <ul><li>चायः</li><li>दुग्धम्</li><li>जलम्</li></ul>
नियत सूचिका = रचय सूचीः {
    रचय पङ्क्तयः {
        "चायः"       # tea
        "दुग्धम्"     # milk
        "जलम्"        # water
    }
}।

योजय(एकः)।
योजय(गणः)।
योजय(युग्मम्)।
योजय(पृष्ठम्)।
योजय(सूचिका)।
