# गणितागारम् — a math LIBRARY module, exported with निर्यात.
# Import it elsewhere with:  आयात { माध्यम्, अभाज्यः } आ "गणितागारम्"।

निर्यात नियत स्वर्णानुपातः = १.६१८०३४।   # the golden ratio φ

निर्यात कार्य योगफलम् (सूची) {
    चर स = ०।
    प्रत्येकम् (x : सूची) { स += x। }
    फलम् स।
}

निर्यात कार्य माध्यम् (सूची) {
    फलम् योगफलम्(सूची) / सूची.दीर्घता।
}

निर्यात कार्य अभाज्यः (न) {
    यदि (न < २) { फलम् असत्यम्। }
    चर i = २।
    यावत् (i * i <= न) {
        यदि (न % i == ०) { फलम् असत्यम्। }
        i++।
    }
    फलम् सत्यम्।
}

# private helper — NOT exported, invisible to importers
कार्य आन्तरिकम् () { फलम् "private"। }
