# पश्चिम — the BACKEND half. A Devabhāṣā HTTP server that:
#   GET  /              → serves an HTML page running the compiled frontend
#   GET  /api/ग्रन्थाः   → returns the book list as JSON
#   POST /api/ग्रन्थाः   → adds a book (JSON body), returns it
# The frontend bundle is read from disk (built ahead of time by चालय.mjs).

चर ग्रन्थाः = [
    कोष{ अंकः: १, शीर्षकम्: "अष्टाध्यायी", लेखकः: "पाणिनिः" },
    कोष{ अंकः: २, शीर्षकम्: "अभिज्ञानशाकुन्तलम्", लेखकः: "कालिदासः" }
]।

# the HTML shell + the compiled-frontend script are read at startup
चर पृष्ठम् = ""।
असमकालिक कार्य आरम्भः () {
    चर र = प्रतीक्षा सञ्चिका.पठ("अग्रिम.bundle.js")।
    चर लिपिः = "अनुपलब्धा"।
    यदि (र.सफल) { लिपिः = र.मूल्यम्। }
    पृष्ठम् = "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>ग्रन्थ-सूची</title><style>body{background:#f4f1ea;margin:0}</style></head><body><div id='मूलम्'></div><script>" + लिपिः + "</scr" + "ipt></body></html>"।
}

असमकालिक कार्य मुख्यम् () {
    प्रतीक्षा आरम्भः()।
    सेवक(असमकालिक कार्य(अनुरोधः, प्रत्युत्तरम्){
        चर मार्गः = अनुरोधः.मार्गः।
        यदि (मार्गः == "/") {
            प्रत्युत्तरम्.स्थिति(२००).लेखय(पृष्ठम्)।
        } अन्यथा {
            यदि (मार्गः == "/api/ग्रन्थाः") {
                यदि (अनुरोधः.रीतिः == "GET") {
                    प्रत्युत्तरम्.प्रेषय_जेसन(ग्रन्थाः)।
                } अन्यथा {
                    चर परि = प्रतीक्षा अनुरोधः.देहम्_जेसन()।
                    यदि (परि.सफल) {
                        चर नवः = कोष{ अंकः: ग्रन्थाः.दीर्घता + १, शीर्षकम्: परि.मूल्यम्.शीर्षकम्, लेखकः: परि.मूल्यम्.लेखकः }।
                        ग्रन्थाः.योजय(नवः)।
                        प्रत्युत्तरम्.स्थिति(२०१).प्रेषय_जेसन(नवः)।
                    } अन्यथा {
                        प्रत्युत्तरम्.स्थिति(४००).प्रेषय_जेसन(कोष{ दोषः: "अमान्यः देहः" })।
                    }
                }
            } अन्यथा {
                प्रत्युत्तरम्.स्थिति(४०४).लेखय("न प्राप्तम्")।
            }
        }
    }, ८१००)।
    दर्शय("पूर्णस्तर-सेवकः → http://localhost:8100")।
}
मुख्यम्()।
