# अग्रिम — the FRONTEND half. Runs in the browser; fetches from the backend
# API (जाल.आनयप्रदत्त) and renders the book list reactively. Same Sanskrit
# language as the server, same Result error model, same JSON shapes.

भाव ग्रन्थाः = []।
भाव स्थितिः = "आदाय..."।   # loading

# fetch the list from our own backend, then fill the भाव cell
असमकालिक कार्य आनयतु () {
    चर परि = प्रतीक्षा जाल.आनयप्रदत्त("/api/ग्रन्थाः")।
    यदि (परि.सफल) {
        ग्रन्थाः = परि.मूल्यम्.प्रदत्तम्।
        स्थितिः = ""।
    } अन्यथा {
        स्थितिः = "दोषः: " + परि.दोषः।
    }
}

चर आवरणम् = रचय मूलः रूप {
    अधिकतमचौडाई: "560px", बाह्यान्तरः: "0 auto", अन्तरालः: "28px",
    अक्षरकुलम्: "Georgia, serif"
}।
आवरणम्.style.maxWidth = "560px"।

चर शिरः = रचय शीर्षः वाक्यम् "ग्रन्थ-सूची (full-stack देवभाषा)"
    रूप { वर्णः: "#3a2f1a", पाठसंरेखणम्: "center" }।
आवरणम्.append(शिरः)।

# a reactive status line (shows "loading" then clears)
चर स्थितिपटः = रचय वाक्यः वाक्यम् बन्ध(कार्य(){ फलम् स्थितिः। })
    रूप { वर्णः: धूसरः, पाठसंरेखणम्: "center" }।
आवरणम्.append(स्थितिपटः)।

# the list area, rebuilt reactively when ग्रन्थाः changes
चर सूचीपटः = रचय मूलः।
आवरणम्.append(सूचीपटः)।

प्रभाव(कार्य(){
    सूचीपटः.innerHTML = ""।
    प्रत्येकम् (ग : ग्रन्थाः) {
        चर पत्रम् = रचय मूलः रूप {
            पृष्ठभूमिः: श्वेतः, अन्तरालः: "12px 16px", कोणवृत्तिः: "8px",
            बाह्यान्तरः: "8px 0", सीमा: "1px solid #e8e2d5"
        } {
            रचय शीर्षः वाक्यम् ग.शीर्षकम् रूप { बाह्यान्तरः: "0", अक्षरमानम्: "17px", वर्णः: "#3a2f1a" }।
            रचय वाक्यः वाक्यम् ग.लेखकः रूप { बाह्यान्तरः: "4px 0 0 0", वर्णः: धूसरः, अक्षरमानम्: "14px" }।
        }।
        सूचीपटः.append(पत्रम्)।
    }
})।

# add-a-book form
चर आदानम् = रचय पीठः गुणस्य कोष{ placeholder: "नवग्रन्थस्य शीर्षकम्" }।
आदानम्.style.padding = "8px"। आदानम्.style.width = "60%"।
चर पटः = रचय पटः वाक्यम् "योजय"
    रूप { पृष्ठभूमिः: नीलः, वर्णः: श्वेतः, अन्तरालः: "9px 16px", कोणवृत्तिः: "6px", सीमा: अदृश्यम्, cursor: "pointer", बाह्यान्तरः: "0 0 0 8px" }।
श्रोता(पटः, "click", असमकालिक कार्य(){
    यदि (आदानम्.value != "") {
        चर देहपरि = प्रदत्त.सूत्रय(कोष{ शीर्षकम्: आदानम्.value, लेखकः: "अज्ञातः" })।
        चर देहः = देहपरि.मूल्यम्।
        चर परि = प्रतीक्षा जाल.आनयप्रदत्त("/api/ग्रन्थाः", कोष{ method: "POST", body: देहः })।
        यदि (परि.सफल) { आदानम्.value = ""। आनयतु()। }
    }
})।
चर रूपम् = रचय मूलः रूप { बाह्यान्तरः: "16px 0 0 0", पाठसंरेखणम्: "center" }।
रूपम्.append(आदानम्)। रूपम्.append(पटः)।
आवरणम्.append(रूपम्)।

योजय(आवरणम्)।
आनयतु()।   # initial load
